[gd_scene load_steps=3 format=3 uid="uid://vsdcfys28pej"]

[ext_resource type="PackedScene" uid="uid://cuesay1mn2uq8" path="res://rooms/castle_room.tscn" id="1_2jduf"]
[ext_resource type="Script" path="res://rooms/boss/castle_room_boss.gd" id="2_b2myo"]

[node name="CastleRoom" instance=ExtResource("1_2jduf")]
script = ExtResource("2_b2myo")
boss_id = "boss_bat"
bosses_to_kill = 1

[editable path="DynamicCamera"]
[editable path="GuideArrow"]
