[gd_scene load_steps=11 format=3 uid="uid://be5tod8c2jxdr"]

[ext_resource type="Texture2D" uid="uid://7i6e473q0nbt" path="res://moving_entities/player/player_pieces/Body3.png" id="1_2g0ys"]
[ext_resource type="Script" path="res://npcs/frog_dialogue.gd" id="1_mqk84"]
[ext_resource type="Texture2D" uid="uid://8l32kgiedlxf" path="res://moving_entities/player/player_pieces/head-cat.png" id="2_qqhu8"]
[ext_resource type="Texture2D" uid="uid://b1fqsl2cqg8jq" path="res://moving_entities/player/player_pieces/hand.png" id="3_4hdyh"]
[ext_resource type="Texture2D" uid="uid://bnv0apj8h0k23" path="res://moving_entities/player/player_pieces/crown.png" id="3_mqbds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5sdne"]
radius = 128.0

[sub_resource type="LabelSettings" id="LabelSettings_h4ik7"]
font_size = 30

[sub_resource type="Animation" id="Animation_6biw1"]
resource_name = "dance"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesScale/RightHand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.385, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3.01),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1, -2, -2, -2),
"update": 0,
"values": [Vector2(31, -31), Vector2(31, -25), Vector2(31, -31), Vector2(31, -25), Vector2(31, -31), Vector2(43, -31), Vector2(21, -31), Vector2(43, -31), Vector2(21, -31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesScale/LeftHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.385, 0.75, 1.125, 1.5, 1.875, 2.25, 2.625, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, 1, -2, -2, -2),
"update": 0,
"values": [Vector2(6, -25), Vector2(6, -31), Vector2(6, -25), Vector2(6, -31), Vector2(6, -25), Vector2(0, -25), Vector2(24, -25), Vector2(0, -25), Vector2(6, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesScale/HeadGroup:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.01, 0.1875, 0.375, 0.5625, 0.75, 0.9375, 1.125, 1.315, 1.5, 1.6875, 1.875, 2.0625, 2.25, 2.4375, 2.625, 2.8125, 3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74), Vector2(2, -77), Vector2(2, -74)]
}

[sub_resource type="Animation" id="Animation_moalt"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesScale/HeadGroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(2, -74), Vector2(2, -77)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesScale/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(37, -28), Vector2(38, -31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesScale/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-36, -28), Vector2(-37, -31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8my6"]
_data = {
"dance": SubResource("Animation_6biw1"),
"idle": SubResource("Animation_moalt")
}

[node name="Frog" type="Node2D" node_paths=PackedStringArray("prompt", "player_enter_zone", "marker")]
script = ExtResource("1_mqk84")
dialogues = Array[StringName]([&"The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start."])
prompt = NodePath("Label")
player_enter_zone = NodePath("PlayerEnterZone")
marker = NodePath("SpeakingMarker")

[node name="PlayerEnterZone" type="Area2D" parent="."]
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEnterZone"]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_5sdne")

[node name="SpritesScale" type="Node2D" parent="."]
scale = Vector2(1, 0.85)

[node name="Body" type="Sprite2D" parent="SpritesScale"]
self_modulate = Color(0.156863, 0.466667, 0.266667, 1)
clip_children = 2
position = Vector2(0, -22)
texture = ExtResource("1_2g0ys")

[node name="HeadGroup" type="Node2D" parent="SpritesScale"]
position = Vector2(2, -74)

[node name="Head" type="Sprite2D" parent="SpritesScale/HeadGroup"]
clip_children = 2
texture = ExtResource("2_qqhu8")

[node name="Crown" type="Sprite2D" parent="SpritesScale/HeadGroup"]
clip_children = 2
texture = ExtResource("3_mqbds")

[node name="RightHand" type="Sprite2D" parent="SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
clip_children = 2
position = Vector2(37, -28)
texture = ExtResource("3_4hdyh")

[node name="LeftHand" type="Sprite2D" parent="SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
clip_children = 2
position = Vector2(-36, -28)
texture = ExtResource("3_4hdyh")
flip_h = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = -143.0
offset_right = 19.0
offset_bottom = -97.0
text = "E"
label_settings = SubResource("LabelSettings_h4ik7")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s8my6")
}
autoplay = "idle"

[node name="SpeakingMarker" type="Marker2D" parent="."]
position = Vector2(21, -44)

[connection signal="area_entered" from="PlayerEnterZone" to="." method="_on_player_enter_zone_area_entered"]
[connection signal="area_exited" from="PlayerEnterZone" to="." method="_on_player_enter_zone_area_exited"]
