[gd_scene load_steps=2 format=3 uid="uid://bel63f5xhtsss"]

[ext_resource type="Script" path="res://moving_entities/enemies/bosses/boss_bat/b_bat_blink/b_bat_blick_dash.gd" id="1_b0ws3"]

[node name="BBatBlinkDash" type="Node2D"]
script = ExtResource("1_b0ws3")
base_damage = 100
end_time = 2.5
cooldown_time = 8.0
