[gd_scene load_steps=9 format=3 uid="uid://cut3gxxksdwqc"]

[ext_resource type="PackedScene" uid="uid://d2it0xiap3gnt" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble_layer.tscn" id="1_me8x1"]
[ext_resource type="Script" path="res://debug/bubble_test.gd" id="1_shkcf"]
[ext_resource type="PackedScene" uid="uid://dlx7jcvm52tyw" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Textbubble/text_bubble.tscn" id="2_ipbjq"]

[sub_resource type="Shader" id="Shader_n3ell"]
code = "shader_type canvas_item;

uniform sampler2D deformation_sampler : filter_linear, repeat_enable;
uniform float radius : hint_range(1.0, 200, 0.01) = 25;
uniform vec2 box_size = vec2(100, 100);
uniform float box_padding = 15;
uniform float wobble_amount : hint_range(0.0, 1.0, 0.01) = 0.2;
uniform float wobble_speed : hint_range(0.0, 10.0, 0.01) = 1;
uniform float wobble_detail : hint_range(0.01, 1, 0.01) = 0.5;

void fragment() {
	float adjusted_radius = min(min(radius, box_size.x/2.0), box_size.y/2.0);
	vec2 deformation_sample = texture(deformation_sampler, UV*wobble_detail+TIME*wobble_speed*0.05).xy*(vec2(box_padding)/box_size)*0.9;
	vec2 deformed_UV = UV+((deformation_sample)-vec2(0.5)*vec2(box_padding)/box_size)*wobble_amount;
	float rounded_box = length(max(abs(deformed_UV*(box_size+vec2(box_padding))-vec2(0.5)*(box_size+vec2(box_padding)))+adjusted_radius-vec2(0.5)*box_size,0))-adjusted_radius;
	COLOR.a = min(smoothstep(0.0, -1, rounded_box), COLOR.a);
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lsfnp"]
noise_type = 0
fractal_type = 0
cellular_jitter = 0.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kr7hw"]
seamless = true
noise = SubResource("FastNoiseLite_lsfnp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0emd"]
resource_local_to_scene = true
shader = SubResource("Shader_n3ell")
shader_parameter/radius = 200.0
shader_parameter/box_size = Vector2(100, 100)
shader_parameter/box_padding = 10.0
shader_parameter/wobble_amount = 0.1
shader_parameter/wobble_speed = 10.0
shader_parameter/wobble_detail = 0.51
shader_parameter/deformation_sampler = SubResource("NoiseTexture2D_kr7hw")

[sub_resource type="LabelSettings" id="LabelSettings_5x60y"]
font_color = Color(0, 0, 0, 1)

[node name="BubbleTest" type="CanvasLayer" node_paths=PackedStringArray("bubble")]
script = ExtResource("1_shkcf")
bubble = NodePath("TextBubbleLayer/TextBubble")

[node name="TextBubbleLayer" parent="." instance=ExtResource("1_me8x1")]

[node name="TextBubble" parent="TextBubbleLayer" instance=ExtResource("2_ipbjq")]

[node name="Background" parent="TextBubbleLayer/TextBubble/Group" index="1"]
material = SubResource("ShaderMaterial_v0emd")

[node name="DialogText" parent="TextBubbleLayer/TextBubble" index="1"]
start_hidden = false

[node name="NameLabel" parent="TextBubbleLayer/TextBubble/DialogText/NameLabelPositioner/NameLabelPanel" index="0"]
text = "test"
label_settings = SubResource("LabelSettings_5x60y")

[editable path="TextBubbleLayer/TextBubble"]
