[gd_scene load_steps=5 format=3 uid="uid://u84kwrjontdo"]

[ext_resource type="Shader" path="res://shaders/crt_filter.gdshader" id="1_hsjft"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="2_mkut4"]

[sub_resource type="GDScript" id="GDScript_dm1d8"]
script/source = "extends CanvasLayer

func _input(event):
	if event is InputEventKey and event.pressed and event.keycode == KEY_C:
		visible = !visible
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u18c"]
shader = ExtResource("1_hsjft")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.13
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 0.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.00200005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.2
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.5

[node name="CrtFilter" type="CanvasLayer"]
layer = 128
visible = false
script = SubResource("GDScript_dm1d8")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6u18c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_mkut4")
