[gd_scene load_steps=20 format=3 uid="uid://cxqqvk2eqvo5u"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_pqo33"]
[ext_resource type="Texture2D" uid="uid://dmxfikong7wou" path="res://moving_entities/enemies/bee/000.png" id="2_hydic"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="2_x7mqn"]
[ext_resource type="Resource" uid="uid://ctj0uyr81n57k" path="res://elements/null.tres" id="3_ki35o"]
[ext_resource type="Texture2D" uid="uid://d35w38pkxhkwr" path="res://moving_entities/enemies/bee/001.png" id="3_w4dcw"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/bee_chase.gd" id="4_77b3c"]
[ext_resource type="PackedScene" uid="uid://ctiluj2o5h47g" path="res://moving_entities/enemies/bee/bee_dash_attack.tscn" id="4_fiw2k"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_lpx7u"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="5_u3ed8"]

[sub_resource type="GDScript" id="GDScript_w5nu8"]
script/source = "extends EnemyEntity

@onready var sprite_2d = $Sprite2D

var can_rotate:bool = false

func _process(_delta):
	super._process(_delta)
	if !nav_server_synced: return
	if is_dashing || can_rotate:
		sprite_2d.look_at(global_position + -velocity.normalized() * 9999)
		
func _physics_process(delta):
	super._physics_process(delta)
	if nav_agent.is_navigation_finished(): can_rotate = false
	else: can_rotate = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_cwxf7"]
radius = 48.0937

[sub_resource type="Resource" id="Resource_0ptqy"]
script = ExtResource("5_lpx7u")
suffix = ""
description = ""
scene = ExtResource("4_fiw2k")
element = ExtResource("3_ki35o")

[sub_resource type="CircleShape2D" id="CircleShape2D_j44su"]
radius = 14.0

[sub_resource type="Animation" id="Animation_i2dtd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_hydic")]
}

[sub_resource type="Animation" id="Animation_2ikja"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_hydic"), ExtResource("3_w4dcw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7tm6"]
_data = {
"RESET": SubResource("Animation_i2dtd"),
"idle": SubResource("Animation_2ikja")
}

[sub_resource type="Curve" id="Curve_aq1wo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0983607, 1), 0.0, 0.0, 0, 0, Vector2(0.901639, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_swxsv"]
curve = SubResource("Curve_aq1wo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1irc"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(45, 1, 1)
gravity = Vector3(0, -100, 0)
alpha_curve = SubResource("CurveTexture_swxsv")

[node name="Bee" instance=ExtResource("1_pqo33")]
collision_mask = 1
script = SubResource("GDScript_w5nu8")
death_sound = null
max_health = 350
health = 500

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -43)
texture = ExtResource("2_hydic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-6, 27)
shape = SubResource("CircleShape2D_cwxf7")
debug_color = Color(0.976471, 0, 0.407843, 0.172549)

[node name="ProgressBar" parent="." index="4"]
offset_top = -99.0
offset_bottom = -92.0

[node name="StatusUI" parent="." index="5"]
offset_top = -133.0
offset_bottom = -101.0

[node name="EnemySpells" parent="." index="6"]
spells = Array[ExtResource("5_lpx7u")]([SubResource("Resource_0ptqy")])
cast_time = Array[float]([0.6, 0.2, 0.2])

[node name="StateMachine" parent="." index="7" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("actual_first_state")]
script = ExtResource("2_x7mqn")
actual_first_state = NodePath("../BeeChase")

[node name="BeeChase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_77b3c")
nav_timer_interval = 1.0

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_u3ed8")
transition_out_when_can_cast = true

[node name="NavigationAgent2D" parent="." index="8"]
navigation_layers = 3
path_postprocessing = 0
avoidance_layers = 2
avoidance_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="11"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_j44su")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
libraries = {
"": SubResource("AnimationLibrary_i7tm6")
}

[node name="StatusParticles" parent="." index="14"]
position = Vector2(0, -15)

[node name="BurnParticles" parent="StatusParticles" index="0"]
process_material = SubResource("ParticleProcessMaterial_b1irc")

[node name="FrostParticles" parent="StatusParticles" index="1"]
process_material = SubResource("ParticleProcessMaterial_b1irc")

[node name="ShockParticles" parent="StatusParticles" index="2"]
process_material = SubResource("ParticleProcessMaterial_b1irc")

[node name="WindParticles" parent="StatusParticles" index="3"]
process_material = SubResource("ParticleProcessMaterial_b1irc")

[node name="WetParticles" parent="StatusParticles" index="4"]
process_material = SubResource("ParticleProcessMaterial_b1irc")

[node name="StunParticles" parent="StatusParticles" index="5"]
process_material = SubResource("ParticleProcessMaterial_b1irc")

[node name="LassoLine" parent="." index="15"]
position = Vector2(22, -42)
points = PackedVector2Array(-26, -19, -25, 12)

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="StateMachine/BeeChase" method="_on_navigation_agent_2d_target_reached"]
