[gd_scene load_steps=14 format=3 uid="uid://cxqqvk2eqvo5u"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_pqo33"]
[ext_resource type="Texture2D" uid="uid://cvf3eftmmhjk1" path="res://moving_entities/enemies/bee/bee_temp.png" id="2_5ffqf"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="2_x7mqn"]
[ext_resource type="Resource" uid="uid://ctj0uyr81n57k" path="res://elements/null.tres" id="3_ki35o"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/bee_chase.gd" id="4_77b3c"]
[ext_resource type="PackedScene" uid="uid://ctiluj2o5h47g" path="res://moving_entities/enemies/bee/bee_dash_attack.tscn" id="4_fiw2k"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_lpx7u"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="5_u3ed8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwxf7"]
radius = 48.0937

[sub_resource type="Resource" id="Resource_0ptqy"]
script = ExtResource("5_lpx7u")
suffix = ""
description = ""
scene = ExtResource("4_fiw2k")
element = ExtResource("3_ki35o")

[sub_resource type="CircleShape2D" id="CircleShape2D_j44su"]
radius = 14.0

[sub_resource type="Animation" id="Animation_2ikja"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7tm6"]
_data = {
"idle": SubResource("Animation_2ikja")
}

[node name="Bee" instance=ExtResource("1_pqo33")]
collision_mask = 1
movement_speed = 350.0
max_health = 200

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -43)
texture = ExtResource("2_5ffqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-6, 27)
shape = SubResource("CircleShape2D_cwxf7")
debug_color = Color(0.976471, 0, 0.407843, 0.172549)

[node name="ProgressBar" parent="." index="3"]
offset_top = -99.0
offset_bottom = -92.0

[node name="StatusUI" parent="." index="4"]
offset_top = -133.0
offset_bottom = -101.0

[node name="EnemySpells" parent="." index="5"]
spells = Array[ExtResource("5_lpx7u")]([SubResource("Resource_0ptqy")])
cast_time = Array[float]([0.6, 0.2, 0.2])
spell_is_child = Array[bool]([true])

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("actual_first_state")]
script = ExtResource("2_x7mqn")
actual_first_state = NodePath("../BeeChase")

[node name="BeeChase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_77b3c")
nav_timer_interval = 1.0

[node name="Attack" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_u3ed8")
transition_out_when_can_cast = true

[node name="NavigationAgent2D" parent="." index="7"]
navigation_layers = 3
path_postprocessing = 0
avoidance_layers = 2
avoidance_mask = 2
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="11"]
position = Vector2(0, -36)
shape = SubResource("CircleShape2D_j44su")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="12"]
libraries = {
"": SubResource("AnimationLibrary_i7tm6")
}

[connection signal="navigation_finished" from="NavigationAgent2D" to="StateMachine/BeeChase" method="_on_navigation_agent_2d_target_reached"]
