[gd_scene load_steps=3 format=3 uid="uid://ctiluj2o5h47g"]

[sub_resource type="GDScript" id="GDScript_ydeb2"]
resource_name = "bee_dash_attack"
script/source = "extends SpellBase

func _ready():
	if !caster: queue_free()
	
	global_position = caster.global_position
	
	if caster.has_method(\"dash\"):
		caster.dash(caster.aim_direction, 0.3)


func _process(delta):
	if !caster: queue_free()
	
	if \"is_dashing\" in caster:
		if !caster.is_dashing:
			queue_free()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gujy8"]
radius = 62.2013

[node name="BeeDashAttack" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = SubResource("GDScript_ydeb2")
end_time = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gujy8")
debug_color = Color(0.976471, 0, 0.407843, 0.172549)
