[gd_scene load_steps=2 format=3 uid="uid://m7iax2fg8po8"]

[ext_resource type="PackedScene" uid="uid://b1xslj4koa4ta" path="res://tilesets/traps/dart_trap/dart_trap.tscn" id="1_q1al7"]

[node name="DartTrap" instance=ExtResource("1_q1al7")]
dart_fire_rotation = 153.5

[node name="Icon" parent="." index="0"]
scale = Vector2(-1, 1)
