[gd_scene load_steps=2 format=3 uid="uid://dpu3i2bvxup6g"]

[ext_resource type="Script" path="res://hats/scenes/explosion_hat/explosion_hat.gd" id="1_gjlyi"]

[node name="ExplosionHat" type="Node" node_paths=PackedStringArray("active_timer")]
script = ExtResource("1_gjlyi")
active_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
