[gd_scene load_steps=8 format=3 uid="uid://ctlrtrpxed1cg"]

[ext_resource type="PackedScene" uid="uid://c1m7ibet8h0u5" path="res://spells/scenes/spell_scene_base.tscn" id="1_4le16"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="2_5jtuc"]
[ext_resource type="Script" path="res://spells/scenes/proj_spread/proj_spread.gd" id="2_qrfy8"]
[ext_resource type="PackedScene" uid="uid://br01dtr66kciu" path="res://spells/scenes/proj_burst/proj_burst_explosion.tscn" id="3_qeevp"]

[sub_resource type="Gradient" id="Gradient_1mn2o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nati4"]
gradient = SubResource("Gradient_1mn2o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1d8t"]
resource_local_to_scene = true
shader = ExtResource("2_5jtuc")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_nati4")

[node name="proj_burst" instance=ExtResource("1_4le16")]
material = SubResource("ShaderMaterial_u1d8t")
script = ExtResource("2_qrfy8")
EXPLOSION = ExtResource("3_qeevp")
waves = 5
explosions_per_wave = 2
max_radians = 0.0
distance_from_caster = 40.0
base_damage = 12
infliction_time = 0.1

[node name="WaveTimer" type="Timer" parent="." index="0"]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
