[gd_scene load_steps=3 format=3 uid="uid://b36hyhxebhoon"]

[ext_resource type="Texture2D" uid="uid://do3wqsgayie1g" path="res://moving_entities/enemies/SlimeBig/BeefierSlimeTemp.png" id="1_12vwf"]

[sub_resource type="GDScript" id="GDScript_3tool"]
script/source = "extends SpellBase
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants
const SLIME_LOB = preload(\"res://moving_entities/enemies/boss_slime/giant_slime/slime_lob.tscn\")
	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables
@onready var marker_2d = $Marker2D
@onready var marker_2d_2 = $Marker2D2
@onready var marker_2d_3 = $Marker2D3
	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
func _ready():
	var slime0 = SLIME_LOB.instantiate()
	slime0.set_target(marker_2d.global_position)
	var slime1 = SLIME_LOB.instantiate()
	slime1.set_target(marker_2d_2.global_position)
	var slime2 = SLIME_LOB.instantiate()
	slime2.set_target(marker_2d_3.global_position)
	add_sibling.call_deferred(slime0)
	add_sibling.call_deferred(slime1)
	add_sibling.call_deferred(slime2)


func _process(delta):
	#Runs per frame
	pass
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

#endregion

"

[node name="ExSlimeLob" type="Node2D"]
position = Vector2(372, 181)
script = SubResource("GDScript_3tool")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_12vwf")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(80, 95)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-206, -41)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(82, -115)
