[gd_scene load_steps=17 format=3 uid="uid://d3vylmhj1ttfl"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_jbpe8"]
[ext_resource type="Texture2D" uid="uid://nwavnffxkgc6" path="res://moving_entities/enemies/boss_slime/water_slime/image8.png" id="2_e5vdm"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="3_c3r4d"]
[ext_resource type="Resource" uid="uid://dq30jen40bp5i" path="res://elements/wet.tres" id="3_fpw8p"]
[ext_resource type="PackedScene" uid="uid://chlb2qldo07sj" path="res://moving_entities/enemies/boss_slime/water_slime/w_slime_proj.tscn" id="4_ydkkn"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_wh80d"]
[ext_resource type="PackedScene" uid="uid://bgu0y64hgxpkh" path="res://moving_entities/enemies/boss_slime/water_slime/w_slime_burst.tscn" id="6_42na5"]

[sub_resource type="GDScript" id="GDScript_8xenb"]
script/source = "extends EnemyEntity
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")
@export var burst_amount: int = 8
	#Onready Variables

	#Other Variables (please try to separate and organise!)
var perma_enraged: bool = false
var enraged: bool = false
#endregion

#region Godot methods


#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)
func swap_modulate(swap: bool):
	$Sprite2D.modulate = Color(0, 0, 1, 1) if swap else Color(1, 1, 1, 1)
#endregion

func set_perma_enraged():
	perma_enraged = true

func _on_field_detector_area_entered(area):
	if area.is_in_group(\"slime_field\") && enemy_spells.spell_cooldowns[1] <= 0:
		enraged = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nocle"]
radius = 145.003

[sub_resource type="Resource" id="Resource_6jm38"]
script = ExtResource("5_wh80d")
scene = ExtResource("4_ydkkn")
element = ExtResource("3_fpw8p")

[sub_resource type="Resource" id="Resource_k0v1e"]
script = ExtResource("5_wh80d")
scene = ExtResource("6_42na5")
element = ExtResource("3_fpw8p")

[sub_resource type="GDScript" id="GDScript_ouh22"]
script/source = "extends State
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)
var player: Entity
#endregion

#region Godot methods
func physics_update(delta):
	super.physics_update(delta)
	if !player: return
	
	if enemy.perma_enraged:
		Transitioned.emit(self, \"wslimeperma\")
	enemy.aim_direction = enemy.global_position.direction_to(player.global_position)
	if enemy.can_cast:
		if(enemy.enraged):
			Transitioned.emit(self, \"wslimetemp\")
			return
		else:
			enemy.attempt_cast(0)
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

func set_position():
	player = get_closest_player()
	print(\"whar\")
	if(player): navigation_agent.target_position = player.global_position
	else: Transitioned.emit(self, \"idle\")
#endregion

"

[sub_resource type="GDScript" id="GDScript_i3l6d"]
script/source = "extends State
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods

#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)
func enter():
	#TODO enraged anim
	enemy.swap_modulate(true)
	enemy.aim_direction = enemy.global_position.direction_to(get_closest_player().global_position)
	enemy.attempt_cast(1)

func physics_update(delta):
	super.physics_update(delta)
	if(enemy.can_cast):
		Transitioned.emit(self,\"wslimechase\")

func exit():
	enemy.enraged = false
	enemy.swap_modulate(false)
#endregion

"

[sub_resource type="GDScript" id="GDScript_cpkik"]
script/source = "extends State
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)
var player: Entity
#endregion

#region Godot methods
func physics_update(delta):
	super.physics_update(delta)
	if !player: return
	if enemy.can_cast:
		enemy.target_area = player.global_position
		enemy.aim_direction = enemy.global_position.direction_to(player.global_position)
		enemy.attempt_cast(1)
		enemy.attempt_cast(0)
		
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)
func enter():
	enemy.swap_modulate(true)
	#Some funny animation to show that he is pissed off real bad
	
func set_position():
	player = get_closest_player()
	if(player): navigation_agent.target_position = player.global_position
	else: navigation_agent.target_position = enemy.global_position
#endregion

"

[sub_resource type="CircleShape2D" id="CircleShape2D_lyw2w"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_8r4p3"]
radius = 35.0571

[node name="WaterSlime" instance=ExtResource("1_jbpe8")]
collision_mask = 3
script = SubResource("GDScript_8xenb")
burst_amount = 12
movement_speed = 150.0
max_health = 800

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -60)
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_e5vdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 9)
scale = Vector2(1, 0.75)
shape = SubResource("CircleShape2D_nocle")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="ProgressBar" parent="." index="2"]
offset_top = -157.0
offset_bottom = -150.0

[node name="StatusUI" parent="." index="3"]
offset_top = -191.0
offset_bottom = -159.0

[node name="EnemySpells" parent="." index="4"]
spells = Array[ExtResource("5_wh80d")]([SubResource("Resource_6jm38"), SubResource("Resource_k0v1e")])
cast_time = Array[float]([0.2, 0.5, 0.2])
spell_cooldowns = Array[float]([3.0, 0.0, 0.0])

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("actual_first_state")]
script = ExtResource("3_c3r4d")
actual_first_state = NodePath("../WSlimeChase")

[node name="WSlimeChase" type="Node" parent="StateMachine" index="1"]
script = SubResource("GDScript_ouh22")

[node name="WSlimeTemp" type="Node" parent="StateMachine" index="2"]
script = SubResource("GDScript_i3l6d")

[node name="WSlimePerma" type="Node" parent="StateMachine" index="3"]
script = SubResource("GDScript_cpkik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_lyw2w")

[node name="FieldDetector" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldDetector" index="0"]
position = Vector2(1, -40)
shape = SubResource("CircleShape2D_8r4p3")

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
[connection signal="area_entered" from="FieldDetector" to="." method="_on_field_detector_area_entered"]
