[gd_scene load_steps=21 format=3 uid="uid://d3vylmhj1ttfl"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_jbpe8"]
[ext_resource type="Texture2D" uid="uid://nwavnffxkgc6" path="res://moving_entities/enemies/boss_slime/water_slime/image8.png" id="2_e5vdm"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="3_c3r4d"]
[ext_resource type="Resource" uid="uid://dq30jen40bp5i" path="res://elements/wet.tres" id="3_fpw8p"]
[ext_resource type="PackedScene" uid="uid://chlb2qldo07sj" path="res://moving_entities/enemies/boss_slime/water_slime/w_slime_proj.tscn" id="4_ydkkn"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_wh80d"]
[ext_resource type="PackedScene" uid="uid://bgu0y64hgxpkh" path="res://moving_entities/enemies/boss_slime/water_slime/w_slime_burst.tscn" id="6_42na5"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/boss_slime_chase.gd" id="8_2v68o"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/slime_solo.gd" id="9_fq70r"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/boss_slime_perma.gd" id="10_54m7u"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="11_2g4eq"]

[sub_resource type="GDScript" id="GDScript_8xenb"]
script/source = "extends EnemyEntity
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")
@export var burst_amount: int = 8
	#Onready Variables

	#Other Variables (please try to separate and organise!)
var perma_enraged: bool = false
var enraged: bool = false
#endregion

#region Godot methods


#region Signal methods
func _on_zero_health():
	if is_multiplayer_authority():
		get_tree().call_group(\"boss_slime\", \"set_perma_enraged\")
		queue_free()
#endregion

#region Other methods (please try to separate and organise!)
func swap_modulate(swap: bool):
	$Sprite2D.modulate = Color(0, 0, 1, 1) if swap else Color(1, 1, 1, 1)
#endregion

func set_perma_enraged():
	perma_enraged = true

func _on_field_detector_area_entered(area):
	if area.is_in_group(\"slime_field\") && enemy_spells.spell_cooldowns[1] <= 0:
		enraged = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nocle"]
radius = 145.003

[sub_resource type="Resource" id="Resource_6jm38"]
script = ExtResource("5_wh80d")
suffix = ""
description = ""
scene = ExtResource("4_ydkkn")
element = ExtResource("3_fpw8p")

[sub_resource type="Resource" id="Resource_k0v1e"]
script = ExtResource("5_wh80d")
suffix = ""
description = ""
scene = ExtResource("6_42na5")
element = ExtResource("3_fpw8p")

[sub_resource type="CircleShape2D" id="CircleShape2D_lyw2w"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_8r4p3"]
radius = 35.0571

[sub_resource type="Animation" id="Animation_po6pj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kfd3f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5jhn"]
_data = {
"RESET": SubResource("Animation_kfd3f"),
"idle": SubResource("Animation_po6pj")
}

[node name="WaterSlime" groups=["boss_slime"] instance=ExtResource("1_jbpe8")]
script = SubResource("GDScript_8xenb")
burst_amount = 12
movement_speed = 150.0
max_health = 800

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -60)
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_e5vdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 9)
scale = Vector2(1, 0.75)
shape = SubResource("CircleShape2D_nocle")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="ProgressBar" parent="." index="2"]
offset_top = -157.0
offset_bottom = -150.0

[node name="StatusUI" parent="." index="3"]
offset_top = -191.0
offset_bottom = -159.0

[node name="EnemySpells" parent="." index="4"]
spells = Array[ExtResource("5_wh80d")]([SubResource("Resource_6jm38"), SubResource("Resource_k0v1e")])
cast_time = Array[float]([0.2, 0.5, 0.2])
spell_cooldowns = Array[float]([3.0, 0.0, 0.0])

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state", "debug_label")]
initial_state = NodePath("Idle")
debug_label = NodePath("../Label")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("actual_first_state")]
script = ExtResource("3_c3r4d")
actual_first_state = NodePath("../BSlimeChase")

[node name="BSlimeChase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("8_2v68o")

[node name="BSlimeSolo" type="Node" parent="StateMachine" index="2"]
script = ExtResource("9_fq70r")

[node name="BSlimePerma" type="Node" parent="StateMachine" index="3"]
script = ExtResource("10_54m7u")

[node name="PrimaryAttack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("11_2g4eq")
transition_out_when_can_cast = true

[node name="SecondaryAttack" type="Node" parent="StateMachine" index="5"]
script = ExtResource("11_2g4eq")
spell_num = 1
transition_out_when_can_cast = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_lyw2w")

[node name="FieldDetector" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldDetector" index="0"]
position = Vector2(1, -40)
shape = SubResource("CircleShape2D_8r4p3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_p5jhn")
}

[node name="Label" type="Label" parent="." index="11"]
offset_left = 62.0
offset_top = -144.0
offset_right = 189.0
offset_bottom = -121.0
text = "aaa"
horizontal_alignment = 1

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
[connection signal="area_entered" from="FieldDetector" to="." method="_on_field_detector_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/BSlimeSolo" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/PrimaryAttack" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/SecondaryAttack" method="_on_animation_player_animation_finished"]
