[gd_scene load_steps=7 format=3 uid="uid://bjlg68hxpss53"]

[ext_resource type="PackedScene" uid="uid://cxv6ps3wfo0nu" path="res://spells/scenes/explosion.tscn" id="1_5erof"]
[ext_resource type="Shader" path="res://shaders/tilemap_gradient_map.gdshader" id="2_8iet1"]

[sub_resource type="Gradient" id="Gradient_f7grb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejo71"]
gradient = SubResource("Gradient_f7grb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t36an"]
resource_local_to_scene = true
shader = ExtResource("2_8iet1")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_ejo71")

[sub_resource type="CircleShape2D" id="CircleShape2D_0dwr1"]
radius = 100.0

[node name="LungeExplosions" instance=ExtResource("1_5erof")]
material = SubResource("ShaderMaterial_t36an")
knockback = 3.0

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_0dwr1")
