[gd_scene load_steps=5 format=3 uid="uid://diqk4riipjepp"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_040kn"]
[ext_resource type="Texture2D" uid="uid://dxww667gtraf1" path="res://moving_entities/enemies/Dummy/dumby.png" id="2_pnsbf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rk1iu"]
radius = 65.123

[sub_resource type="CircleShape2D" id="CircleShape2D_m1k2w"]

[node name="Dummy" instance=ExtResource("1_040kn")]
movement_speed = 0.0
max_health = 99999

[node name="Sprite2D" parent="." index="1"]
position = Vector2(5, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pnsbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(2, -2)
scale = Vector2(0.705, 1)
shape = SubResource("CircleShape2D_rk1iu")
debug_color = Color(0.984314, 0, 0.356863, 0.419608)

[node name="ProgressBar" parent="." index="3"]
offset_top = -131.0
offset_bottom = -124.0

[node name="StatusUI" parent="." index="4"]
offset_top = -165.0
offset_bottom = -133.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="11"]
shape = SubResource("CircleShape2D_m1k2w")

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
