[gd_scene load_steps=8 format=3 uid="uid://brodj84jliqtq"]

[sub_resource type="GDScript" id="GDScript_gacho"]
resource_name = "pause_menu"
script/source = "extends CanvasLayer
#Authored by Ethan. Please consult for any modifications or major feature requests.

var just_spawned := true
var device_id : int = -2
var new_settings
var current_button = 0
var input : DeviceInput
var mouse_input = []
var devices = []
var submenu = null

@export var panels_array : Array[Control]

@export var stylebox_normal : StyleBoxFlat
@export var stylebox_selected : StyleBoxFlat

#region Godot methods
func _ready():
	#Pause the game if we're LOCAL ONLY
	get_tree().paused = GameManager.isLocal()
	
	Input.joy_connection_changed.connect(update_device_list)
	update_device_list(0, true)
	
	if device_id != -2:
		input = DeviceInput.new(device_id)

func _process(delta):
	if !is_instance_valid(submenu):
		get_controller_input()
		
		if (\"down\") in mouse_input:
			print(\"down\")
			current_button = clampi(current_button + 1, 0, panels_array.size()-1)
			
		if (\"up\") in mouse_input:
			print(\"up\")
			current_button = clampi(current_button - 1, 0, panels_array.size()-1)
		
		if (\"confirm\" in mouse_input):
			print(\"Confirm\")
			match current_button:
				0: _on_continue_button_pressed()
				1: _on_settings_button_pressed()
				2: _on_quit_button_pressed()
		
		if (\"cancel\" in mouse_input or \"pause\" in mouse_input):
			_on_continue_button_pressed()
	
	for i in panels_array.size():
		if current_button == i:
			panels_array[i].add_theme_stylebox_override(\"panel\", stylebox_selected.duplicate())
		else:
			panels_array[i].add_theme_stylebox_override(\"panel\", stylebox_normal.duplicate())

	mouse_input.clear()
#endregion

#region Signal methods
func _on_continue_button_pressed():
	get_tree().paused = false
	GameManager.isPaused = false
	
	#MultiplayerInput.set_ui_action_device(-2)
	#for device_id in Input.get_connected_joypads():
		#MultiplayerInput._create_actions_for_device(device_id)
		
	queue_free()
	
func _on_settings_button_pressed():
	new_settings = load(\"res://menus/settings.tscn\").instantiate()
	new_settings.destroyed.connect(settings_set_focus)
	submenu = new_settings
	get_tree().root.add_child(new_settings)
	
func _on_quit_button_pressed():
	if GameManager.isOnline():
		var quit_warning = load(\"res://menus/quit_warning.tscn\").instantiate()
		
		if is_multiplayer_authority():
			quit_warning.set_text(\"By quitting, you will close the server. \\nAre you sure you want to quit?\")
			
		quit_warning.destroyed.connect($Control/MarginContainer/MarginContainer/VBoxContainer/QuitButton.warning_closed)

		add_child(quit_warning)
	else:
		get_tree().paused = false
		GameManager.isPaused = false
		
		#MultiplayerInput.set_ui_action_device(-2)

		#for device_id in Input.get_connected_joypads():
			#MultiplayerInput._create_actions_for_device(device_id)
		
		print(\"erm... hello?\")
		
		get_tree().change_scene_to_file(\"res://menus/main_menu.tscn\")
		queue_free()
		
#endregion

func update_device_list(_device: int, _connected: bool):
	devices.clear()
	devices = Input.get_connected_joypads()
	devices.append(-1)

func get_controller_input():
	if input:
		if input.is_action_just_pressed(\"lobby_up\"):
			mouse_input.append(\"up\")
		if input.is_action_just_pressed(\"lobby_down\"):
			mouse_input.append(\"down\")
		if input.is_action_just_pressed(\"lobby_pause\"):
			mouse_input.append(\"pause\")
		if input.is_action_just_pressed(\"lobby_confirm\"):
			mouse_input.append(\"confirm\")
		if input.is_action_just_pressed(\"lobby_cancel\"):
			mouse_input.append(\"cancel\")
	else:
		for device in GameManager.devices:
			if MultiplayerInput.is_action_just_pressed(device, \"lobby_up\"):
				mouse_input.append(\"up\")
			if MultiplayerInput.is_action_just_pressed(device, \"lobby_down\"):
				mouse_input.append(\"down\")
			if MultiplayerInput.is_action_just_pressed(device, \"lobby_pause\"):
				mouse_input.append(\"pause\")
			if MultiplayerInput.is_action_just_pressed(device, \"lobby_confirm\"):
				mouse_input.append(\"confirm\")
			if MultiplayerInput.is_action_just_pressed(device, \"lobby_cancel\"):
				mouse_input.append(\"cancel\")

#region Other methods (please try to separate and organise!)
func set_panel_color(col: Color):
	($Control/MarginContainer/Panel as Panel).self_modulate = col
	#new_panel.set(\"bg_color\", col)
	#$MarginContainer/Panel.add_theme_stylebox_override(\"panel\", new_panel)

func settings_set_focus():
	$Control/MarginContainer/MarginContainer/VBoxContainer/SettingsButton.grab_focus()

#endregion


func _on_continue_button_mouse_entered():
	if device_id <= -1 and is_multiplayer_authority():
		current_button = 0


func _on_settings_button_mouse_entered():
	if device_id <= -1 and is_multiplayer_authority():
		current_button = 1


func _on_quit_button_mouse_entered():
	if device_id <= -1 and is_multiplayer_authority():
		current_button = 2
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adoh7"]
bg_color = Color(0.2, 0.113725, 0.0705882, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.65098, 0.54902, 0.423529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqpjl"]
bg_color = Color(0.419608, 0.262745, 0.180392, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.65098, 0.54902, 0.423529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyv4k"]
bg_color = Color(0.854902, 0.854902, 0.854902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.552941, 0.552941, 0.552941, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_yrycy"]
font_size = 48

[sub_resource type="Animation" id="Animation_yg65t"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hx68"]
_data = {
"default": SubResource("Animation_yg65t")
}

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("panels_array")]
process_mode = 3
script = SubResource("GDScript_gacho")
panels_array = [NodePath("Control/MarginContainer/MarginContainer/VBoxContainer/ContinueButton"), NodePath("Control/MarginContainer/MarginContainer/VBoxContainer/SettingsButton"), NodePath("Control/MarginContainer/MarginContainer/VBoxContainer/QuitButton")]
stylebox_normal = SubResource("StyleBoxFlat_adoh7")
stylebox_selected = SubResource("StyleBoxFlat_iqpjl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.505882)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -247.0
offset_right = 250.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wyv4k")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 92
text = "Paused"
horizontal_alignment = 1

[node name="ContinueButton" type="PanelContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/ContinueButton"]
layout_mode = 2
text = "Continue"
label_settings = SubResource("LabelSettings_yrycy")
horizontal_alignment = 1

[node name="SettingsButton" type="PanelContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/SettingsButton"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_yrycy")
horizontal_alignment = 1

[node name="QuitButton" type="PanelContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/QuitButton"]
layout_mode = 2
text = "Quit to Title"
label_settings = SubResource("LabelSettings_yrycy")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7hx68")
}
autoplay = "default"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="mouse_entered" from="Control/MarginContainer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_mouse_entered"]
[connection signal="mouse_entered" from="Control/MarginContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_entered" from="Control/MarginContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_entered"]
