[gd_scene load_steps=2 format=3 uid="uid://dsie8gn5hesf4"]

[sub_resource type="GDScript" id="GDScript_slpb3"]
resource_name = "settings"
script/source = "extends Control
	#class_name
#Authored by Ethan. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
func _ready():
	#Runs when all children have entered the tree
	pass

func _process(_delta):
	#Runs per frame
	pass
#endregion

#region Signal methods
func _on_back_button_pressed():
	queue_free()
#endregion

#region Other methods (please try to separate and organise!)

#endregion
"

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_slpb3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -896.0
offset_top = 446.0
offset_right = 897.0
offset_bottom = 598.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 111
text = "We don't have any settings yet lol"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -180.0
offset_right = 109.0
offset_bottom = -46.9991
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 91
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
