[gd_scene load_steps=5 format=3 uid="uid://ccngmltugnkcm"]

[ext_resource type="Texture2D" uid="uid://rathvu7xrnpb" path="res://moving_entities/player/player_placeholder.png" id="1_84rgu"]
[ext_resource type="Texture2D" uid="uid://7i6e473q0nbt" path="res://moving_entities/player/player_pieces/Body3.png" id="2_mr07o"]
[ext_resource type="Texture2D" uid="uid://8l32kgiedlxf" path="res://moving_entities/player/player_pieces/head-cat.png" id="3_x2vd1"]
[ext_resource type="Texture2D" uid="uid://b1fqsl2cqg8jq" path="res://moving_entities/player/player_pieces/hand.png" id="4_j2g64"]

[node name="SpritesFlip" type="Node2D"]

[node name="SpritesScale" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpritesScale"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("1_84rgu")
offset = Vector2(0, -60)
flip_h = true

[node name="Body" type="Sprite2D" parent="SpritesScale"]
self_modulate = Color(0.156863, 0.466667, 0.266667, 1)
position = Vector2(0, -22)
texture = ExtResource("2_mr07o")

[node name="Head" type="Sprite2D" parent="SpritesScale"]
position = Vector2(2, -75)
texture = ExtResource("3_x2vd1")

[node name="RightHand" type="Sprite2D" parent="SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
position = Vector2(38, -28)
texture = ExtResource("4_j2g64")

[node name="LeftHand" type="Sprite2D" parent="SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
position = Vector2(-37, -28)
texture = ExtResource("4_j2g64")
flip_h = true
