[gd_scene load_steps=12 format=3 uid="uid://di8bmn2pxre1i"]

[ext_resource type="Script" path="res://moving_entities/enemies/enemy_entity.gd" id="1_7b1uj"]
[ext_resource type="Texture2D" uid="uid://d0sdy2c2pi2hr" path="res://moving_entities/enemies/enemy_placeholder.png" id="2_4e0km"]
[ext_resource type="PackedScene" uid="uid://fpqy0jpm8ydv" path="res://moving_entities/health_bar.tscn" id="3_ndrvg"]
[ext_resource type="PackedScene" uid="uid://dha0c27eh3h2g" path="res://ui/element_status/status_ui.tscn" id="4_op01l"]
[ext_resource type="PackedScene" uid="uid://cg32micych1fa" path="res://moving_entities/enemies/enemy_spells.tscn" id="5_ik7on"]
[ext_resource type="Resource" uid="uid://buv6ypad3xuir" path="res://moving_entities/enemies/SlimeSmall/SpikeAttackSmall.tres" id="6_d8p1l"]
[ext_resource type="PackedScene" uid="uid://hljlvyqaxc2" path="res://moving_entities/enemies/States/state_machine.tscn" id="7_4n8u7"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/enemy_chase.gd" id="8_uvuox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yp1j"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wqqxc"]
radius = 53.0377

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_23fjn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="SmallSlime" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "state_machine", "enemy_spells") groups=["enemy"]]
collision_layer = 8
collision_mask = 8
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7b1uj")
movement_speed = 150.0
base_damage = 0
nav_agent = NodePath("NavigationAgent2D")
state_machine = NodePath("StateMachine")
enemy_spells = NodePath("EnemySpells")
max_health = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_7yp1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_4e0km")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 46)
shape = SubResource("CircleShape2D_wqqxc")
debug_color = Color(0.701961, 0.0156863, 0, 0.419608)

[node name="ProgressBar" parent="." instance=ExtResource("3_ndrvg")]
offset_left = -50.0
offset_top = -46.0
offset_right = 50.0
offset_bottom = -39.0

[node name="StatusUI" parent="." instance=ExtResource("4_op01l")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemySpells" parent="." instance=ExtResource("5_ik7on")]
spells = Array[Resource("res://spells/spell_base.gd")]([ExtResource("6_d8p1l")])

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("7_4n8u7")]
initial_state = NodePath("EnemyFollow")

[node name="EnemyFollow" type="Node" parent="StateMachine"]
script = ExtResource("8_uvuox")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
max_speed = 1000.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_23fjn")

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
