[gd_scene load_steps=5 format=3 uid="uid://cceu5pa434epk"]

[ext_resource type="Script" path="res://moving_entities/player/player_notif.gd" id="1_2oxk6"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="2_2npng"]
[ext_resource type="Texture2D" uid="uid://ci3o857iqx563" path="res://spells/sprites/icons/blank_spell_icon.png" id="3_2qlnw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ybd7"]
resource_local_to_scene = true
shader = ExtResource("2_2npng")
shader_parameter/final_saturation = 0.75
shader_parameter/alpha = 1.0

[node name="PlayerNotif" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = -800.0
offset_bottom = -1020.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_2oxk6")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Recharging! 5.5 sec"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBox"]
material = SubResource("ShaderMaterial_4ybd7")
layout_mode = 2
texture = ExtResource("3_2qlnw")
expand_mode = 3

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ready!"
horizontal_alignment = 1
