[gd_scene load_steps=22 format=3 uid="uid://bp3p5hgbn2t6t"]

[ext_resource type="Script" path="res://moving_entities/player/player.gd" id="1_wrxev"]
[ext_resource type="Texture2D" uid="uid://c36llf4bmhdys" path="res://moving_entities/player/player_pointer.svg" id="3_fuo50"]
[ext_resource type="Script" path="res://moving_entities/player/player_input.gd" id="3_h46ns"]
[ext_resource type="Texture2D" uid="uid://rathvu7xrnpb" path="res://moving_entities/player/player_placeholder.png" id="4_mc0f7"]
[ext_resource type="Script" path="res://managers/player_data.gd" id="4_srdhb"]
[ext_resource type="Texture2D" uid="uid://7i6e473q0nbt" path="res://moving_entities/player/player_pieces/Body3.png" id="5_gj6bf"]
[ext_resource type="Texture2D" uid="uid://8l32kgiedlxf" path="res://moving_entities/player/player_pieces/head-cat.png" id="6_2udvh"]
[ext_resource type="Script" path="res://moving_entities/player/spell_direction.gd" id="6_378tb"]
[ext_resource type="Texture2D" uid="uid://b1fqsl2cqg8jq" path="res://moving_entities/player/player_pieces/hand.png" id="7_xrgo1"]
[ext_resource type="Script" path="res://moving_entities/player/player_hurtbox.gd" id="9_cti52"]
[ext_resource type="PackedScene" uid="uid://dha0c27eh3h2g" path="res://ui/element_status/status_ui.tscn" id="11_64qh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gabg"]

[sub_resource type="GDScript" id="GDScript_qs58w"]
resource_name = "spell_pickup_detector"
script/source = "extends Node

@export var detect_pickups: bool = true
var closest_pickup: SpellPickup = null
var max_distance = 80

func _physics_process(delta):
	closest_pickup = null
	if detect_pickups:
		var all_pickups = get_tree().get_nodes_in_group(\"spell_pickup\")
		if all_pickups.size() > 0:
			var closest = max_distance
			for pickup in all_pickups:
				var dist = owner.global_position.distance_to(pickup.global_position)
				if dist < closest:
					closest = dist
					closest_pickup = pickup
"

[sub_resource type="Animation" id="Animation_y4ic7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesFlip/SpritesScale/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesFlip/SpritesScale/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesFlip/SpritesScale/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesFlip/SpritesScale/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesFlip/SpritesScale/RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, -28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpritesFlip/SpritesScale/RightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpritesFlip/SpritesScale/LeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -28)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesFlip/SpritesScale/LeftHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritesFlip/SpritesScale:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesFlip/SpritesScale:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpritesFlip/SpritesScale:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ys4w5"]
resource_name = "cast_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesFlip/SpritesScale:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesFlip/SpritesScale:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1.1, 0.9), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesFlip/SpritesScale/RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-30, -39.0909), Vector2(49.0909, -42.2222), Vector2(49.0909, -42.2222), Vector2(38, -28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesFlip/SpritesScale/LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-44.4444, -32.7273), Vector2(38.1818, -31.1111), Vector2(38.1818, -31.1111), Vector2(-37, -28)]
}

[sub_resource type="Animation" id="Animation_b6wy7"]
resource_name = "cast_start"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesFlip/SpritesScale:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesFlip/SpritesScale:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesFlip/SpritesScale/RightHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(38, -28), Vector2(-30, -39.0909)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesFlip/SpritesScale/LeftHand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-37, -28), Vector2(-44.4444, -32.7273)]
}

[sub_resource type="Animation" id="Animation_vdik6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesFlip/SpritesScale/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpritesFlip/SpritesScale/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpritesFlip/SpritesScale/Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpritesFlip/SpritesScale/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpritesFlip/SpritesScale/RightHand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, -28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpritesFlip/SpritesScale/RightHand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpritesFlip/SpritesScale/LeftHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -28)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpritesFlip/SpritesScale/LeftHand:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpritesFlip/SpritesScale:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpritesFlip/SpritesScale:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpritesFlip/SpritesScale:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2ep43"]
resource_name = "move"
length = 0.25
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpritesFlip/SpritesScale:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dg52v"]
_data = {
"RESET": SubResource("Animation_y4ic7"),
"cast_end": SubResource("Animation_ys4w5"),
"cast_start": SubResource("Animation_b6wy7"),
"idle": SubResource("Animation_vdik6"),
"move": SubResource("Animation_2ep43")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8khp"]
radius = 18.0
height = 66.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b1y77"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:move_direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:aim_direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("data") groups=["player"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_wrxev")
debug = true
data = NodePath("PlayerData")
do_damage_numbers = false

[node name="SpellDirection" type="Node2D" parent="."]
scale = Vector2(1, 0.5)
script = ExtResource("6_378tb")

[node name="Sprite2DShadow" type="Sprite2D" parent="SpellDirection"]
modulate = Color(0, 0, 0, 0.784314)
position = Vector2(0, 6)
texture = ExtResource("3_fuo50")
offset = Vector2(16.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="SpellDirection"]
modulate = Color(0.564706, 0.286275, 1, 1)
texture = ExtResource("3_fuo50")
offset = Vector2(16.5, 0)

[node name="SpritesFlip" type="Node2D" parent="."]

[node name="SpritesScale" type="Node2D" parent="SpritesFlip"]

[node name="Sprite2D" type="Sprite2D" parent="SpritesFlip/SpritesScale"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("4_mc0f7")
offset = Vector2(0, -60)
flip_h = true

[node name="Body" type="Sprite2D" parent="SpritesFlip/SpritesScale"]
self_modulate = Color(0.156863, 0.466667, 0.266667, 1)
position = Vector2(0, -22)
texture = ExtResource("5_gj6bf")

[node name="Head" type="Sprite2D" parent="SpritesFlip/SpritesScale"]
position = Vector2(2, -75)
texture = ExtResource("6_2udvh")

[node name="RightHand" type="Sprite2D" parent="SpritesFlip/SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
position = Vector2(38, -28)
texture = ExtResource("7_xrgo1")

[node name="LeftHand" type="Sprite2D" parent="SpritesFlip/SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
position = Vector2(-37, -28)
texture = ExtResource("7_xrgo1")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gabg")

[node name="Input" type="Node" parent="."]
script = ExtResource("3_h46ns")

[node name="SpellPickupDetector" type="Node" parent="."]
script = SubResource("GDScript_qs58w")

[node name="PlayerData" type="Node" parent="." groups=["player_data"]]
script = ExtResource("4_srdhb")
debug_spell_strings = Array[String](["burn-proj_ball", "null-proj_ball", "frost-aoe_large"])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dg52v")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 72
script = ExtResource("9_cti52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_o8khp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b1y77")

[node name="PrepareCast" type="Label" parent="."]
offset_left = -20.0
offset_top = -140.0
offset_right = 20.0
offset_bottom = -117.0
horizontal_alignment = 1

[node name="CanCast" type="Label" parent="."]
offset_left = -20.0
offset_top = -161.0
offset_right = 20.0
offset_bottom = -138.0
horizontal_alignment = 1

[node name="StatusUI" parent="." instance=ExtResource("11_64qh4")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -139.0
offset_right = 100.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="health_updated" from="." to="PlayerData" method="_on_player_health_updated"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
