[gd_scene load_steps=9 format=3 uid="uid://bp3p5hgbn2t6t"]

[ext_resource type="Texture2D" uid="uid://s3jfdgtjmsv6" path="res://debug/draft_player.png" id="1_kd5ik"]
[ext_resource type="Script" path="res://moving_entities/player/player.gd" id="1_wrxev"]
[ext_resource type="Script" path="res://moving_entities/player/player_input.gd" id="3_h46ns"]
[ext_resource type="Script" path="res://managers/player_data.gd" id="4_srdhb"]
[ext_resource type="Resource" uid="uid://xji17m5oo03d" path="res://spells/resources/dummy.tres" id="5_0ulxw"]
[ext_resource type="Script" path="res://moving_entities/player/spell_direction.gd" id="6_378tb"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="6_wkitl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gabg"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("data")]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_wrxev")
data = NodePath("PlayerData")

[node name="SpellDirection" type="Node2D" parent="."]
scale = Vector2(0.75, 0.5)
script = ExtResource("6_378tb")

[node name="Sprite2D" type="Sprite2D" parent="SpellDirection"]
texture = ExtResource("6_wkitl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -49)
texture = ExtResource("1_kd5ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gabg")

[node name="Input" type="Node2D" parent="."]
script = ExtResource("3_h46ns")

[node name="PlayerData" type="Node" parent="."]
script = ExtResource("4_srdhb")
spells = Array[Resource("res://spells/resources/spell_base.gd")]([ExtResource("5_0ulxw"), ExtResource("5_0ulxw"), ExtResource("5_0ulxw")])
