[gd_scene load_steps=5 format=3 uid="uid://bp3p5hgbn2t6t"]

[ext_resource type="Texture2D" uid="uid://s3jfdgtjmsv6" path="res://debug/draft_player.png" id="1_kd5ik"]
[ext_resource type="Script" path="res://moving_entities/player/player.gd" id="1_wrxev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gabg"]

[sub_resource type="GDScript" id="GDScript_y8pd7"]
script/source = "extends MovementBase
#Authored by Ethan. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
func _ready():
	#Runs when all children have entered the tree
	pass

func _process(_delta):
	set_direction(Input.get_vector(\"Left\", \"Right\", \"Up\", \"Down\"))
	super(_delta)
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

#endregion
"

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_wrxev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -49)
texture = ExtResource("1_kd5ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6gabg")

[node name="Scripts" type="Node" parent="."]

[node name="Movement" type="Node" parent="Scripts"]
script = SubResource("GDScript_y8pd7")
