[gd_scene load_steps=11 format=3 uid="uid://d3ysm2lr7sn5t"]

[ext_resource type="Texture2D" uid="uid://b65cdnki3bs6s" path="res://tilesets/decorations/Black-Circle-Fade-Sphere-PNG-Image-HD.png" id="1_6rg6x"]
[ext_resource type="Shader" path="res://shaders/water2.gdshader" id="2_05sb8"]
[ext_resource type="Texture2D" uid="uid://cqvvmtq5kce48" path="res://moving_entities/enemies/boss_slime/giant_slime/water_diffuse.png" id="3_k376q"]
[ext_resource type="Script" path="res://debug/clip_test.gd" id="4_xg6tq"]

[sub_resource type="GDScript" id="GDScript_g2p4w"]
script/source = "extends Area2D
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")
@export var field_damage: int = 0
@export var max_puddles : int = 10

	#Onready Variables
@onready var animation_player = $AnimationPlayer
@onready var group = get_tree().get_nodes_in_group(get_groups()[0])

	#Other Variables (please try to separate and organise!)
var base_damage
var resource 
var caster 
var infliction_time = 1
#endregion

#region Godot methods
func _ready():
	base_damage = field_damage
	
	#Impose limit
	if group.size() > max_puddles:
		group[0].animation_player.play(\"kill\")
#endregion

#region Signal methods
func _on_timer_timeout():
	for moving_entity in get_overlapping_bodies():
		if moving_entity.is_in_group(\"player\") and moving_entity != caster:
			moving_entity.on_hurt(self)
			
func _on_kill_timer_timeout():
	$AnimationPlayer.play(\"kill\")
#endregion

#region Other methods (please try to separate and organise!)

#endregion
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1yaa"]
resource_local_to_scene = true
shader = ExtResource("2_05sb8")
shader_parameter/shadow_color = null
shader_parameter/tile_factor = 30.0
shader_parameter/aspect_ratio = 2.0
shader_parameter/texture_offset_scale = Vector2(0.2, 0.2)
shader_parameter/texture_offset_height = 0.1
shader_parameter/texture_offset_time_scale = 0.05
shader_parameter/sine_time_scale = 0.03
shader_parameter/sine_offset_scale = Vector2(0.4, 0.4)
shader_parameter/sine_wave_size = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ft1mc"]
radius = 85.1007

[sub_resource type="Animation" id="Animation_ew3gm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Sprite2D:material:shader_parameter/fade_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_oaxwp"]
resource_name = "kill"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Sprite2D:material:shader_parameter/fade_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tls52"]
_data = {
"RESET": SubResource("Animation_ew3gm"),
"kill": SubResource("Animation_oaxwp")
}

[node name="SlimeField" type="Area2D" groups=["slime_field"]]
collision_layer = 64
collision_mask = 4
script = SubResource("GDScript_g2p4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 1
scale = Vector2(1, 0.5)
texture = ExtResource("1_6rg6x")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_n1yaa")
position = Vector2(-1000, -2000)
scale = Vector2(73.5469, 112.326)
texture = ExtResource("3_k376q")
centered = false
script = ExtResource("4_xg6tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_ft1mc")
disabled = true

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tls52")
}

[connection signal="timeout" from="HurtTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
