[gd_scene load_steps=4 format=3 uid="uid://d3ysm2lr7sn5t"]

[ext_resource type="Texture2D" uid="uid://bbadgo1708msl" path="res://spells/reactions/sprites/lava_pool.png" id="1_hjgf5"]

[sub_resource type="GDScript" id="GDScript_g2p4w"]
script/source = "extends Area2D
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")
@export var field_damage: int = 5
	#Onready Variables

	#Other Variables (please try to separate and organise!)
var base_damage
var resource 
var caster 
var infliction_time = 1
#endregion

#region Godot methods
func _ready():
	base_damage = field_damage
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

#endregion

func _on_timer_timeout():
	for moving_entity in get_overlapping_bodies():
		if moving_entity.is_in_group(\"player\") and moving_entity != caster:
			moving_entity.on_hurt(self)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ft1mc"]
radius = 85.1007

[node name="SlimeField" type="Area2D" groups=["slime_field"]]
collision_layer = 64
collision_mask = 4
script = SubResource("GDScript_g2p4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.137255, 1, 1, 1)
position = Vector2(-8, -9)
scale = Vector2(1, 0.735)
texture = ExtResource("1_hjgf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1, 0.725)
shape = SubResource("CircleShape2D_ft1mc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
