[gd_scene load_steps=3 format=3 uid="uid://b51xvgm1i81ut"]

[ext_resource type="Script" path="res://gamemodes/castle_climb.gd" id="1_jx40r"]
[ext_resource type="Script" path="res://managers/player_data.gd" id="2_tpid8"]

[node name="CastleClimb" type="Node" node_paths=PackedStringArray("player_data")]
script = ExtResource("1_jx40r")
player_data = [NodePath("PlayerData0"), NodePath("PlayerData1"), NodePath("PlayerData2"), NodePath("PlayerData3")]

[node name="PlayerData0" type="Node" parent="."]
script = ExtResource("2_tpid8")

[node name="PlayerData1" type="Node" parent="."]
script = ExtResource("2_tpid8")

[node name="PlayerData2" type="Node" parent="."]
script = ExtResource("2_tpid8")

[node name="PlayerData3" type="Node" parent="."]
script = ExtResource("2_tpid8")

[node name="PlayerDataSync" type="MultiplayerSynchronizer" parent="."]

[node name="Level" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
