[gd_scene load_steps=45 format=3 uid="uid://b51xvgm1i81ut"]

[ext_resource type="Script" path="res://gamemodes/castle_climb.gd" id="1_jx40r"]
[ext_resource type="PackedScene" uid="uid://dgtisn4gy31jx" path="res://rooms/foyer.tscn" id="2_0olmr"]
[ext_resource type="Script" path="res://managers/player_data.gd" id="2_tpid8"]
[ext_resource type="PackedScene" uid="uid://b01k41p44far4" path="res://rooms/shop/shop.tscn" id="2_ynx3r"]
[ext_resource type="PackedScene" uid="uid://xvld7tdd1xe4" path="res://ui/player_ui.tscn" id="3_gy723"]
[ext_resource type="PackedScene" uid="uid://dc55egfcons22" path="res://rooms/basic/basic_spider.tscn" id="3_i3kdw"]
[ext_resource type="FontFile" uid="uid://pq83d6oh436i" path="res://ui/fonts/Rakkas-Regular.ttf" id="4_ft2nk"]
[ext_resource type="PackedScene" uid="uid://bs14qtk2at5lb" path="res://rooms/final_room.tscn" id="4_xewuu"]
[ext_resource type="Resource" uid="uid://c6esfkvr6if8c" path="res://multiplayer/multiplayerLobby/raiders/cow.tres" id="5_ohq6b"]
[ext_resource type="PackedScene" uid="uid://cjtf6hsua8mls" path="res://rooms/basic/basic_luti.tscn" id="6_8eavx"]
[ext_resource type="Resource" uid="uid://fx7kfybih0q4" path="res://multiplayer/multiplayerLobby/raiders/Cat.tres" id="6_sfo2l"]
[ext_resource type="Resource" uid="uid://d3oo8nlvtnu1f" path="res://multiplayer/multiplayerLobby/raiders/wolf.tres" id="7_ee2cn"]
[ext_resource type="PackedScene" uid="uid://dfdsvgq51s380" path="res://rooms/basic/basic_standard.tscn" id="7_mole1"]
[ext_resource type="PackedScene" uid="uid://r5cylbdsa503" path="res://rooms/basic/basic_sans.tscn" id="8_5mkrr"]
[ext_resource type="Resource" uid="uid://fs01faodxb1c" path="res://multiplayer/multiplayerLobby/raiders/owl.tres" id="8_ds4tw"]
[ext_resource type="PackedScene" uid="uid://n043b7rhjev3" path="res://rooms/basic/basic_wide.tscn" id="8_gd3sw"]
[ext_resource type="PackedScene" uid="uid://dutidxrbw7ab7" path="res://rooms/basic/basic_butterfly.tscn" id="8_wyblb"]
[ext_resource type="PackedScene" uid="uid://bv47kko8wdikc" path="res://rooms/basic/basic_rigid.tscn" id="9_wet5w"]
[ext_resource type="PackedScene" uid="uid://dfvnj026hw322" path="res://rooms/basic/basic_clover.tscn" id="10_434mj"]
[ext_resource type="PackedScene" uid="uid://dqb1oj7yfqvid" path="res://rooms/boss/bossroom_slime.tscn" id="10_xt0uv"]
[ext_resource type="PackedScene" uid="uid://bj3otdt6c8n8a" path="res://rooms/basic/basic_jumper.tscn" id="11_ed6tu"]
[ext_resource type="PackedScene" uid="uid://chixk1ymd6bb4" path="res://rooms/boss/bossroom_slime_fire_ice.tscn" id="11_pq0fh"]
[ext_resource type="PackedScene" uid="uid://744trjs2wlhk" path="res://rooms/basic/basic_saber.tscn" id="12_bgvea"]
[ext_resource type="PackedScene" uid="uid://xsb7s37pr065" path="res://rooms/boss/bossroom_slime_wind_rock.tscn" id="12_rmsyq"]
[ext_resource type="PackedScene" uid="uid://da2frvq80qm3s" path="res://rooms/boss/bossroom_wizards.tscn" id="13_qv4s1"]
[ext_resource type="PackedScene" uid="uid://vsdcfys28pej" path="res://rooms/boss/bossroom_bat.tscn" id="15_jp5f8"]

[sub_resource type="Gradient" id="Gradient_5svcn"]
offsets = PackedFloat32Array(0, 0.489899, 0.590909, 0.777778, 1)
colors = PackedColorArray(0.0247597, 3.85648e-06, 0.174761, 1, 0.101563, 0.185751, 0.361241, 1, 0.223729, 0.316877, 0.453421, 1, 0.324294, 0.452832, 0.578206, 1, 0.449958, 0.630796, 0.687492, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6w63w"]
gradient = SubResource("Gradient_5svcn")

[sub_resource type="Gradient" id="Gradient_kafx6"]
offsets = PackedFloat32Array(0, 0.489899, 0.590909, 0.777778, 1)
colors = PackedColorArray(0.00508165, 0.0467314, 0.0573292, 1, 0.0718044, 0.225771, 0.18516, 1, 0.22987, 0.375025, 0.228897, 1, 0.349816, 0.480189, 0.333625, 1, 0.543861, 0.637279, 0.403251, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s26q1"]
gradient = SubResource("Gradient_kafx6")

[sub_resource type="Gradient" id="Gradient_57svc"]
offsets = PackedFloat32Array(0, 0.212121, 0.393939, 0.535354, 0.838384)
colors = PackedColorArray(0.027451, 0, 0.172549, 1, 0.187822, 0.00216718, 0.259236, 1, 0.6, 0.0156863, 0.278431, 1, 0.870588, 0.388235, 0.266667, 1, 0.948188, 0.714519, 0.479285, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oyho1"]
gradient = SubResource("Gradient_57svc")

[sub_resource type="Gradient" id="Gradient_lm115"]
offsets = PackedFloat32Array(0, 0.429293, 0.580808, 0.712121, 1)
colors = PackedColorArray(1.20327e-08, 0.067361, 0.108478, 1, 1.08294e-06, 0.24183, 0.336008, 1, 0, 0.562097, 0.593316, 1, 0.326373, 0.812367, 0.709213, 1, 0.594854, 0.925393, 0.731484, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vw6rt"]
gradient = SubResource("Gradient_lm115")

[sub_resource type="Gradient" id="Gradient_tk1wv"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o17fi"]
gradient = SubResource("Gradient_tk1wv")

[sub_resource type="Curve" id="Curve_1si0i"]
min_value = 1.0
max_value = 3.5
_data = [Vector2(0, 1), 0.0, 2.5, 0, 1, Vector2(1, 3.5), 2.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_ahfih"]
font = ExtResource("4_ft2nk")
font_size = 48
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_wuave"]
font = ExtResource("4_ft2nk")
font_size = 192
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_gfsvk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items/VBoxContainer/LastFloorLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items/VBoxContainer/NextFloorLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Items/VBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 120)]
}

[sub_resource type="Animation" id="Animation_vgyv8"]
resource_name = "next_floor"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Items/VBoxContainer/LastFloorLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Items/VBoxContainer/NextFloorLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Items/VBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, -3, 1),
"update": 0,
"values": [Vector2(0, 120), Vector2(0, 120), Vector2(0, 420)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4q6c3"]
_data = {
"RESET": SubResource("Animation_gfsvk"),
"next_floor": SubResource("Animation_vgyv8")
}

[sub_resource type="LabelSettings" id="LabelSettings_s0131"]
font = ExtResource("4_ft2nk")
font_size = 32
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(2, 2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_owfno"]
properties/0/path = NodePath(".:current_floor")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("PlayerData0:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("PlayerData1:health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("PlayerData2:health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("PlayerData3:health")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="CastleClimb" type="Node" node_paths=PackedStringArray("player_data", "player_ui")]
script = ExtResource("1_jx40r")
player_data = [NodePath("PlayerData0"), NodePath("PlayerData1"), NodePath("PlayerData2"), NodePath("PlayerData3")]
player_ui = [NodePath("GameUI/PlayerUIContainer/PlayerUI0"), NodePath("GameUI/PlayerUIContainer/PlayerUI1"), NodePath("GameUI/PlayerUIContainer/PlayerUI2"), NodePath("GameUI/PlayerUIContainer/PlayerUI3")]
common_levels = {
"final": ExtResource("4_xewuu"),
"foyer": ExtResource("2_0olmr"),
"shop": ExtResource("2_ynx3r")
}
basic_levels = Array[PackedScene]([ExtResource("7_mole1"), ExtResource("6_8eavx"), ExtResource("11_ed6tu"), ExtResource("8_5mkrr"), ExtResource("8_gd3sw"), ExtResource("12_bgvea"), ExtResource("9_wet5w"), ExtResource("3_i3kdw"), ExtResource("8_wyblb"), ExtResource("10_434mj")])
boss_levels = Array[PackedScene]([ExtResource("10_xt0uv"), ExtResource("15_jp5f8"), ExtResource("13_qv4s1"), ExtResource("12_rmsyq"), ExtResource("11_pq0fh")])
total_floors = 12
sector_start_floors = Array[int]([0, 4, 8])
sector_room_split_starts = Array[int]([0, 4, 7])
shop_floors = Array[int]([4, 8])
boss_floors = Array[int]([3, 7, 11])
sector_gradient_maps = Array[GradientTexture1D]([SubResource("GradientTexture1D_6w63w"), SubResource("GradientTexture1D_s26q1"), SubResource("GradientTexture1D_oyho1"), SubResource("GradientTexture1D_vw6rt"), SubResource("GradientTexture1D_o17fi")])
sector_gradient_saturations = Array[float]([0.62, 0.8, 0.5, 0.5])
wave_difficulty_curve = SubResource("Curve_1si0i")
show_speedrun_timer = true

[node name="PlayerData0" type="Node" parent="."]
script = ExtResource("2_tpid8")
main_color = Color(0.737255, 0.231373, 0.192157, 1)
character = ExtResource("7_ee2cn")

[node name="PlayerData1" type="Node" parent="."]
script = ExtResource("2_tpid8")
main_color = Color(0.188235, 0.388235, 0.760784, 1)
character = ExtResource("6_sfo2l")

[node name="PlayerData2" type="Node" parent="."]
script = ExtResource("2_tpid8")
main_color = Color(0.784314, 0.6, 0.101961, 1)
character = ExtResource("5_ohq6b")

[node name="PlayerData3" type="Node" parent="."]
script = ExtResource("2_tpid8")
main_color = Color(0.156863, 0.466667, 0.266667, 1)
character = ExtResource("8_ds4tw")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -998
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RunUI" type="CanvasLayer" parent="."]

[node name="FloorLabel" type="Label" parent="RunUI"]
offset_left = 32.0
offset_top = 16.0
offset_right = 175.0
offset_bottom = 162.0
label_settings = SubResource("LabelSettings_ahfih")

[node name="RoomTransitionUI" type="CanvasLayer" parent="."]

[node name="Items" type="Control" parent="RoomTransitionUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="RoomTransitionUI/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="RoomTransitionUI/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -420.0
offset_right = 960.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextFloorLabel" type="Label" parent="RoomTransitionUI/Items/VBoxContainer"]
layout_mode = 2
text = "2F"
label_settings = SubResource("LabelSettings_wuave")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastFloorLabel" type="Label" parent="RoomTransitionUI/Items/VBoxContainer"]
layout_mode = 2
text = "1F"
label_settings = SubResource("LabelSettings_wuave")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoomTransitionUI"]
libraries = {
"": SubResource("AnimationLibrary_4q6c3")
}

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 3

[node name="PlayerUIContainer" type="HBoxContainer" parent="GameUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -900.0
offset_top = -190.0
offset_right = 900.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="PlayerUI0" parent="GameUI/PlayerUIContainer" node_paths=PackedStringArray("data") instance=ExtResource("3_gy723")]
visible = false
layout_mode = 2
data = NodePath("../../../PlayerData0")

[node name="PlayerUI1" parent="GameUI/PlayerUIContainer" node_paths=PackedStringArray("data") instance=ExtResource("3_gy723")]
visible = false
layout_mode = 2
data = NodePath("../../../PlayerData1")

[node name="PlayerUI2" parent="GameUI/PlayerUIContainer" node_paths=PackedStringArray("data") instance=ExtResource("3_gy723")]
visible = false
layout_mode = 2
data = NodePath("../../../PlayerData2")

[node name="PlayerUI3" parent="GameUI/PlayerUIContainer" node_paths=PackedStringArray("data") instance=ExtResource("3_gy723")]
visible = false
layout_mode = 2
data = NodePath("../../../PlayerData3")

[node name="SpeedrunUI" type="CanvasLayer" parent="."]

[node name="SpeedrunTimer" type="Label" parent="SpeedrunUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 13.0
offset_bottom = 159.0
grow_horizontal = 0
text = "00:00:00"
label_settings = SubResource("LabelSettings_s0131")

[node name="CommonLevelSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="BasicLevelSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="BossLevelSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_owfno")
