[gd_scene load_steps=12 format=3 uid="uid://ci63hwjjtbtbt"]

[ext_resource type="PackedScene" uid="uid://cxv6ps3wfo0nu" path="res://spells/scenes/explosion.tscn" id="1_tkkr6"]
[ext_resource type="Shader" path="res://shaders/tilemap_gradient_map.gdshader" id="2_c3wmu"]
[ext_resource type="Texture2D" uid="uid://bxn057pa4pb24" path="res://spells/scenes/proj_spread/proj_spread.png" id="3_jrnu4"]

[sub_resource type="Gradient" id="Gradient_f7grb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejo71"]
gradient = SubResource("Gradient_f7grb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfrch"]
resource_local_to_scene = true
shader = ExtResource("2_c3wmu")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_ejo71")

[sub_resource type="Curve" id="Curve_75tsi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.05, 1), 0.0, 0.0, 0, 0, Vector2(0.95, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_f2dg3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 1, Vector2(0.1, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), inf, 0.0, 1, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_umwna"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.64089, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fonm0"]
curve = SubResource("Curve_umwna")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hyjc1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(25, 25, 1)
angle_max = 360.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
orbit_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.1
alpha_curve = SubResource("CurveTexture_fonm0")

[node name="ProjOrbitExplosion" instance=ExtResource("1_tkkr6")]
material = SubResource("ShaderMaterial_nfrch")
scale_falloff_curve = SubResource("Curve_75tsi")
area_enabled_curve = SubResource("Curve_f2dg3")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_jrnu4")

[node name="kill_timer" parent="." index="3"]
wait_time = 3.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="4"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_hyjc1")
texture = ExtResource("3_jrnu4")
