[gd_scene load_steps=9 format=3 uid="uid://cvlicvm1ejylu"]

[ext_resource type="PackedScene" uid="uid://c1m7ibet8h0u5" path="res://spells/scenes/spell_scene_base.tscn" id="1_r37sd"]
[ext_resource type="Script" path="res://spells/scenes/aoe_large/aoe_large.gd" id="2_6hqll"]
[ext_resource type="Shader" path="res://shaders/tilemap_gradient_map.gdshader" id="2_8pt86"]
[ext_resource type="PackedScene" uid="uid://oudjhge6qn0v" path="res://spells/scenes/aoe_large/aoe_large_explosion.tscn" id="3_8s1x3"]
[ext_resource type="Texture2D" uid="uid://chll8mb4q2v0m" path="res://spells/sprites/spell_ring.png" id="3_gt4r0"]

[sub_resource type="Gradient" id="Gradient_1mn2o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nati4"]
gradient = SubResource("Gradient_1mn2o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gklr1"]
resource_local_to_scene = true
shader = ExtResource("2_8pt86")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_nati4")

[node name="AoeLarge" instance=ExtResource("1_r37sd")]
y_sort_enabled = true
material = SubResource("ShaderMaterial_gklr1")
script = ExtResource("2_6hqll")
EXPLOSION = ExtResource("3_8s1x3")
base_damage = 400
start_time = 0.05
cooldown_time = 4.0
play_sound_on_cast = false

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]

[node name="ExplosionTimer" type="Timer" parent="." index="1"]
one_shot = true
autostart = true

[node name="Ring" type="Node2D" parent="." index="2"]
scale = Vector2(1, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Ring" index="0"]
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_gt4r0")

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
