[gd_scene load_steps=7 format=3 uid="uid://cvlicvm1ejylu"]

[ext_resource type="PackedScene" uid="uid://c1m7ibet8h0u5" path="res://spells/scenes/spell_scene_base.tscn" id="1_r37sd"]
[ext_resource type="Script" path="res://spells/scenes/proj_ball/proj_ball_body.gd" id="2_fjtu1"]
[ext_resource type="Texture2D" uid="uid://rnuk6e0pgt7u" path="res://spells/scenes/proj_ball/Sports-Ball-Transparent.png" id="3_h6puv"]
[ext_resource type="PackedScene" uid="uid://hluymg7rswm6" path="res://spells/scenes/explosive/explosion.tscn" id="4_ejvvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogc0g"]
radius = 45.0444

[sub_resource type="CircleShape2D" id="CircleShape2D_selhr"]
radius = 46.0977

[node name="Aoe_large" instance=ExtResource("1_r37sd")]
base_damage = 100

[node name="BallBody" type="RigidBody2D" parent="." index="0"]
collision_layer = 32
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("2_fjtu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallBody" index="0"]
shape = SubResource("CircleShape2D_ogc0g")

[node name="Sports-ball-transparent" type="Sprite2D" parent="BallBody" index="1"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_h6puv")

[node name="Hitbox" type="Area2D" parent="BallBody" index="2"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallBody/Hitbox" index="0"]
shape = SubResource("CircleShape2D_selhr")
debug_color = Color(0.701961, 0, 0.0509804, 0.419608)

[node name="explosion_timer" type="Timer" parent="BallBody" index="3"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Explosion" parent="." index="1" instance=ExtResource("4_ejvvj")]

[connection signal="body_entered" from="BallBody/Hitbox" to="BallBody" method="_on_hitbox_body_entered"]
[connection signal="timeout" from="BallBody/explosion_timer" to="BallBody" method="_on_explosion_timer_timeout"]
