[gd_scene load_steps=6 format=3 uid="uid://oudjhge6qn0v"]

[ext_resource type="PackedScene" uid="uid://cxv6ps3wfo0nu" path="res://spells/scenes/proj_spread/explosion.tscn" id="1_lap4g"]

[sub_resource type="Curve" id="Curve_6prme"]

[sub_resource type="Curve" id="Curve_m3wxd"]
_data = [Vector2(0, 0), 0.0, 12.0642, 0, 0, Vector2(0.246154, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o0hli"]
_data = [Vector2(0, 0), 0.0, 10.4103, 0, 0, Vector2(0.249191, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_u14su"]
radius = 200.0

[node name="aoe_large_explosion" instance=ExtResource("1_lap4g")]
speed = 0.0
sprite_rotation_falloff_curve = SubResource("Curve_6prme")
scale_falloff_curve = SubResource("Curve_m3wxd")
transparency_falloff_curve = SubResource("Curve_o0hli")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.33594, 1.39844)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_u14su")

[node name="kill_timer" parent="." index="2"]
wait_time = 0.75
