[gd_scene load_steps=21 format=3 uid="uid://oudjhge6qn0v"]

[ext_resource type="PackedScene" uid="uid://cxv6ps3wfo0nu" path="res://spells/scenes/explosion.tscn" id="1_lap4g"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="2_8qurt"]
[ext_resource type="Texture2D" uid="uid://bag08vt1m47yo" path="res://spells/scenes/explosive/explosion.png" id="3_0sx8v"]
[ext_resource type="Texture2D" uid="uid://d0gvocnmmf1d" path="res://spells/scenes/aoe_local/local.png" id="4_vwa0f"]

[sub_resource type="Gradient" id="Gradient_f7grb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ejo71"]
gradient = SubResource("Gradient_f7grb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vn73"]
resource_local_to_scene = true
shader = ExtResource("2_8qurt")
shader_parameter/final_saturation = 0.5
shader_parameter/gradient = SubResource("GradientTexture1D_ejo71")

[sub_resource type="Curve" id="Curve_6prme"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m3wxd"]
_data = [Vector2(0, 0), 0.0, 4.96516, 0, 0, Vector2(0.1, 1), 2.34, -0.037, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_o0hli"]
_data = [Vector2(0, 0), 0.0, 10.4103, 0, 0, Vector2(0.249191, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_28dri"]
_data = [Vector2(0.1, 1), 10.0769, 0.109853, 0, 0, Vector2(0.11, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_u14su"]
radius = 200.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hspqe"]
atlas = ExtResource("3_0sx8v")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1budx"]
atlas = ExtResource("3_0sx8v")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmdb"]
atlas = ExtResource("3_0sx8v")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybjrj"]
atlas = ExtResource("3_0sx8v")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mna"]
atlas = ExtResource("3_0sx8v")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37ri"]
atlas = ExtResource("3_0sx8v")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mux"]
atlas = ExtResource("4_vwa0f")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5rng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hspqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1budx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mux")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="aoe_large_explosion" instance=ExtResource("1_lap4g")]
material = SubResource("ShaderMaterial_0vn73")
sprite_rotation_falloff_curve = SubResource("Curve_6prme")
scale_falloff_curve = SubResource("Curve_m3wxd")
transparency_falloff_curve = SubResource("Curve_o0hli")
area_enabled_curve = SubResource("Curve_28dri")
knockback = 5.0

[node name="PointLight2D" parent="." index="0"]
energy = 0.5
texture_scale = 2.0

[node name="Sprite2D" parent="." index="1"]
visible = false
scale = Vector2(0.972656, 1.09766)

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(1, 0.6)
shape = SubResource("CircleShape2D_u14su")

[node name="kill_timer" parent="." index="3"]
wait_time = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
use_parent_material = true
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_w5rng")
autoplay = "default"
frame = 6
frame_progress = 1.0
