[gd_scene load_steps=6 format=3 uid="uid://c1m7ibet8h0u5"]

[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="1_a7yy0"]
[ext_resource type="Script" path="res://spells/scenes/spell_scene_base.gd" id="1_ud6j5"]

[sub_resource type="Gradient" id="Gradient_1mn2o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nati4"]
gradient = SubResource("Gradient_1mn2o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prs8b"]
resource_local_to_scene = true
shader = ExtResource("1_a7yy0")
shader_parameter/final_saturation = 0.5
shader_parameter/gradient = SubResource("GradientTexture1D_nati4")

[node name="SpellSceneBase" type="Node2D"]
material = SubResource("ShaderMaterial_prs8b")
script = ExtResource("1_ud6j5")
