[gd_scene load_steps=16 format=3 uid="uid://ckoux1a8woan8"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_dvtpw"]
[ext_resource type="Texture2D" uid="uid://ctlnjks063l3g" path="res://moving_entities/enemies/large_spider/large_spider_move.png" id="2_kpkts"]
[ext_resource type="Resource" uid="uid://dkx8pk1j6atmv" path="res://moving_entities/enemies/large_spider/create_nest.tres" id="3_745ch"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/l_spider_passive.gd" id="3_p7ngy"]
[ext_resource type="Resource" uid="uid://de4m0mx15x57t" path="res://moving_entities/enemies/large_spider/web_attack.tres" id="4_23t6e"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/l_spider_aggro.gd" id="4_xehv5"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/l_spider_retreat.gd" id="5_veoge"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="8_fbxky"]
[ext_resource type="AudioStream" uid="uid://dpvavhup0uhk6" path="res://sounds/effects/enemies/spider-squeek-85399.wav" id="9_meo6t"]

[sub_resource type="GDScript" id="GDScript_a4am7"]
script/source = "extends EnemyEntity
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
@export_group(\"Movespeed Variables\") #Different movement speed variables depending on the state the spider is in
@export var passive_movespeed: float = 100
@export var agrro_movespeed: float = 200
@export var retreat_movespeed: float = 250

@export_group(\"Distance Variables\")
@export var zone_radius:float = 300 #How far the spider is willing to go out when passive
@export var aggro_range: float = 400 #How close the player must be to the zone when the spider aggros
@export var too_far: float = 800 #How far to go from aggro to retreat state

@export_group(\"Spawning\")
@export var spawn_limit: int = 2 #How many nests can be spawned in a level at once (killing a nest will have the spider respawn it after a while)
@export var respawn: bool = true #Determines if the spider can respawn nests
@export var nest_spawn_cd: float = 10 #This CD sets the nest spawn spell when all nests have been spawned
	#Onready Variables

	#Other Variables (please try to separate and organise!)
var can_spawn: bool = true
var zone_pos: Vector2
var nests_count: int = 0
#endregion

#region Godot methods
func _ready():
	super._ready()
	zone_pos = global_position

#endregion

#region Signal methods

#Called when any of the spider's nests die. Frees up a slot IF respawn is set to true
func dead_nest():
	if(!respawn): return
	nests_count -= 1
	
	#Only called when all nests have been spawned and one is killed
	if(!can_spawn):
		enemy_spells.spell_cooldowns[0] = nest_spawn_cd
	
	can_spawn = true
#endregion

#region Other methods (please try to separate and organise!)
func add_nest():
	nests_count += 1
	can_spawn = false if nests_count == spawn_limit else true
#endregion

"

[sub_resource type="CircleShape2D" id="CircleShape2D_dfw82"]
radius = 73.0069

[sub_resource type="CircleShape2D" id="CircleShape2D_o3555"]
radius = 25.02

[sub_resource type="Animation" id="Animation_aadst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kpkts")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rcq5u"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kpkts")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ffq3"]
_data = {
"RESET": SubResource("Animation_aadst"),
"idle": SubResource("Animation_rcq5u")
}

[node name="LargeSpider" instance=ExtResource("1_dvtpw")]
script = SubResource("GDScript_a4am7")
passive_movespeed = 150.0
agrro_movespeed = 250.0
retreat_movespeed = 250.0
zone_radius = 100.0
aggro_range = 400.0
too_far = 800.0
spawn_limit = 1
respawn = true
nest_spawn_cd = 10.0
max_health = 600

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8, -21)
texture = ExtResource("2_kpkts")
hframes = 6

[node name="Hurtbox" parent="." index="1"]
position = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_dfw82")
debug_color = Color(0.964706, 0, 0.498039, 0.282353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_o3555")

[node name="ProgressBar" parent="." index="3"]
offset_top = -83.0
offset_bottom = -76.0

[node name="StatusUI" parent="." index="4"]
offset_top = -117.0
offset_bottom = -85.0

[node name="EnemySpells" parent="." index="5"]
spells = Array[Resource("res://spells/spell_base.gd")]([ExtResource("3_745ch"), ExtResource("4_23t6e")])
spell_cooldowns = Array[float]([3.0, 0.0, 0.0])

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("LSpiderPassive")

[node name="LSpiderPassive" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_p7ngy")
nav_timer_interval = 1.0

[node name="LSpiderAggro" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_xehv5")
nav_timer_interval = 0.4

[node name="LSpiderRetreat" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_veoge")
nav_timer_interval = 99.0
nav_timer = 99

[node name="SpawnNest" type="Node" parent="StateMachine" index="3"]
script = ExtResource("8_fbxky")
transition_out_when_can_cast = true

[node name="WebAttack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("8_fbxky")
spell_num = 1
transition_out_when_can_cast = true

[node name="NavigationAgent2D" parent="." index="7"]
avoidance_priority = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_5ffq3")
}

[node name="AttackSound" parent="." index="10"]
stream = ExtResource("9_meo6t")
pitch_scale = 0.75

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
