[gd_scene load_steps=4 format=3 uid="uid://b70sy17w68ow1"]

[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="1_f2auv"]

[sub_resource type="GDScript" id="GDScript_nfow1"]
resource_name = "frost-wet"
script/source = "extends Area2D
	#class_name
#Authored by Ethan. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
#endregion

#region Signal methods
func _on_area_entered(area):
	if \"projectile_speed\" in area:
		area.projectile_speed *= 0.5;
#endregion

#region Other methods (please try to separate and organise!)

#endregion
"

[sub_resource type="CircleShape2D" id="CircleShape2D_706xi"]
radius = 150.0

[node name="Frost-wet" type="Area2D"]
collision_layer = 16
collision_mask = 129
script = SubResource("GDScript_nfow1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_706xi")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.992157, 1)
scale = Vector2(1.775, 1.775)
texture = ExtResource("1_f2auv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
