[gd_scene load_steps=9 format=3 uid="uid://b70sy17w68ow1"]

[ext_resource type="Shader" path="res://shaders/cartoon_reflection.gdshader" id="1_a5fky"]
[ext_resource type="Shader" path="res://spells/reactions/burn-frost/reaction_hider.gdshader" id="1_g8vvg"]
[ext_resource type="Texture2D" uid="uid://b705viwnuoca5" path="res://spells/reactions/sprites/ice_circle.png" id="1_km2fu"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="2_wgdmu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rb1g"]
shader = ExtResource("1_g8vvg")

[sub_resource type="GDScript" id="GDScript_nfow1"]
resource_name = "frost-wet"
script/source = "extends ReactionArea
#Authored by Ethan. Please consult for any modifications or major feature requests.

func _process(_delta):
	for body in get_overlapping_bodies():
		if \"frost_speed_scale\" in body:
			body.frost_effect(0.5)

#region Signal methods
func _on_area_entered(area):
	if \"projectile_speed\" in area:
		area.projectile_speed *= 0.5

func _on_area_exited(area):
	if \"projectile_speed\" in area:
		area.projectile_speed /= 0.5

func _on_kill_timer_timeout():
	queue_free()
#endregion
"

[sub_resource type="CircleShape2D" id="CircleShape2D_706xi"]
radius = 200.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6hm5"]
shader = ExtResource("1_a5fky")
shader_parameter/line_thickness = 30.0
shader_parameter/cos_threshold = -0.5
shader_parameter/overlay_colour = Color(1, 1, 1, 1)

[node name="Frost-wet" type="Area2D" groups=["frost-wet"]]
z_index = -2
material = SubResource("ShaderMaterial_2rb1g")
collision_layer = 16
collision_mask = 137
script = SubResource("GDScript_nfow1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_706xi")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Icon2" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(-24, -4)
texture = ExtResource("2_wgdmu")

[node name="Icon" type="Sprite2D" parent="Icon2"]
material = SubResource("ShaderMaterial_n6hm5")
position = Vector2(24, 4)
scale = Vector2(3.09375, 1.52344)
texture = ExtResource("1_km2fu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
