[gd_scene load_steps=7 format=3 uid="uid://g60njie0rus0"]

[ext_resource type="Shader" path="res://shaders/tilemap_gradient_map.gdshader" id="1_fqghj"]
[ext_resource type="Texture2D" uid="uid://elpwxrnyqx5y" path="res://tilesets/decorations/sprites/CANDLE.png" id="2_24l8d"]
[ext_resource type="Script" path="res://tilesets/decorations/tilemap_colour_puller.gd" id="3_uw5si"]

[sub_resource type="Gradient" id="Gradient_mkddu"]
offsets = PackedFloat32Array(0, 0.195556, 0.424242, 0.621212, 0.838384)
colors = PackedColorArray(0.027451, 0, 0.172549, 1, 0.187822, 0.00216718, 0.259236, 1, 0.6, 0.0156863, 0.278431, 1, 0.870588, 0.388235, 0.266667, 1, 0.948188, 0.714519, 0.479285, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ppn0"]
gradient = SubResource("Gradient_mkddu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21r5l"]
shader = ExtResource("1_fqghj")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_3ppn0")

[node name="candle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
material = SubResource("ShaderMaterial_21r5l")
position = Vector2(-22, -42)
scale = Vector2(-1, 1)
texture = ExtResource("2_24l8d")
script = ExtResource("3_uw5si")
