[gd_scene load_steps=14 format=3 uid="uid://bs50gcb1skgp4"]

[ext_resource type="Shader" path="res://shaders/toon_fire.gdshader" id="1_tmson"]
[ext_resource type="Texture2D" uid="uid://ph4uvoqc6xmc" path="res://tilesets/decorations/2d_lights_and_shadows_neutral_point_light.png" id="2_gl3o8"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="3_5nbkh"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="3_llv6y"]
[ext_resource type="Script" path="res://tilesets/decorations/flame.gd" id="5_v4u7r"]

[sub_resource type="Gradient" id="Gradient_rnyub"]
offsets = PackedFloat32Array(0, 0.255396, 0.456835, 0.585761, 0.877698)
colors = PackedColorArray(0.027451, 0, 0.172549, 1, 0.317647, 0.00392157, 0.329412, 1, 0.6, 0.0156863, 0.278431, 1, 0.870588, 0.388235, 0.266667, 1, 0.964706, 0.772549, 0.584314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lxbe0"]
gradient = SubResource("Gradient_rnyub")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_061cr"]
shader = ExtResource("3_llv6y")
shader_parameter/final_saturation = 0.5
shader_parameter/gradient = SubResource("GradientTexture1D_lxbe0")

[sub_resource type="Gradient" id="Gradient_s7mgp"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0.176471, 1, 1, 0.215686, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_px3ax"]
gradient = SubResource("Gradient_s7mgp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ttldr"]
seed = 86

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ltec"]
seamless = true
noise = SubResource("FastNoiseLite_ttldr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hr8de"]
resource_local_to_scene = true
shader = ExtResource("1_tmson")
shader_parameter/spread = 0.283
shader_parameter/speed = 0.1
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 0.66
shader_parameter/noise_tex = SubResource("NoiseTexture2D_7ltec")
shader_parameter/gradient_map = SubResource("GradientTexture1D_px3ax")

[node name="Torch" type="Node2D"]
z_index = 2
material = SubResource("ShaderMaterial_061cr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 21)
scale = Vector2(0.0888123, 0.34592)
skew = 0.382227
texture = ExtResource("3_5nbkh")

[node name="Flame" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hr8de")
texture = ExtResource("3_5nbkh")
script = ExtResource("5_v4u7r")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_gl3o8")
metadata/_edit_lock_ = true
