[gd_scene load_steps=8 format=3 uid="uid://bhx2svxx4h6ay"]

[ext_resource type="PackedScene" uid="uid://c1m7ibet8h0u5" path="res://spells/scenes/spell_scene_base.tscn" id="1_ecc46"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="2_5r8f4"]
[ext_resource type="Script" path="res://spells/scenes/proj_spread/proj_spread.gd" id="2_6hbed"]
[ext_resource type="PackedScene" uid="uid://j1inr063fhkx" path="res://spells/scenes/proj_spread/proj_spread_explosion.tscn" id="3_0p3sl"]

[sub_resource type="Gradient" id="Gradient_1mn2o"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nati4"]
gradient = SubResource("Gradient_1mn2o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weijr"]
resource_local_to_scene = true
shader = ExtResource("2_5r8f4")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_nati4")

[node name="proj_spread" instance=ExtResource("1_ecc46")]
material = SubResource("ShaderMaterial_weijr")
script = ExtResource("2_6hbed")
EXPLOSION = ExtResource("3_0p3sl")
waves = 5
explosions_per_wave = 5
max_radians = 2.0
distance_from_caster = 40.0
base_damage = 12
infliction_time = 0.1

[node name="WaveTimer" type="Timer" parent="." index="0"]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
