[gd_scene load_steps=25 format=3 uid="uid://cliy0e21hret1"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_y0pxs"]
[ext_resource type="Texture2D" uid="uid://cjtt5301dlgj0" path="res://moving_entities/enemies/boss_slime/elec_slime/electric_slime_idle.png" id="2_ohfwd"]
[ext_resource type="Resource" uid="uid://camskexplmxsy" path="res://elements/frost.tres" id="3_enkth"]
[ext_resource type="PackedScene" uid="uid://bh1cqio80y7vl" path="res://moving_entities/enemies/boss_slime/elec_slime/e_slime_spike.tscn" id="4_3jhv8"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_b4kmg"]
[ext_resource type="PackedScene" uid="uid://cqjft3xurg4aq" path="res://moving_entities/enemies/boss_slime/elec_slime/slime_explosion.tscn" id="6_uejwp"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="7_u60e1"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/boss_slime_chase.gd" id="8_ri7kj"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/slime_solo.gd" id="9_y6qjg"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/boss_slime_perma.gd" id="10_ae1hh"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="11_gjifl"]
[ext_resource type="Texture2D" uid="uid://y7ao60ysrm2n" path="res://moving_entities/enemies/boss_slime/elec_slime/electric_slime_attack.png" id="12_fu13u"]

[sub_resource type="GDScript" id="GDScript_fiano"]
script/source = "extends EnemyEntity
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)
var attack_range = 120
var perma_enraged: bool = false
var enraged: bool = false
#endregion

#region Godot methods

#endregion

#region Signal methods
func _on_zero_health():
	if is_multiplayer_authority():
		get_tree().call_group(\"boss_slime\", \"set_perma_enraged\")
		queue_free()
#endregion

#region Other methods (please try to separate and organise!)

func set_perma_enraged():
	perma_enraged = true
	
func _on_field_detector_area_entered(area):
	if area.is_in_group(\"slime_field\") && enemy_spells.spell_cooldowns[1] <= 0:
		enraged = true
		

#endregion

"

[sub_resource type="CircleShape2D" id="CircleShape2D_wose4"]
radius = 136.0

[sub_resource type="Resource" id="Resource_s8rm7"]
script = ExtResource("5_b4kmg")
suffix = ""
description = ""
scene = ExtResource("4_3jhv8")
element = ExtResource("3_enkth")

[sub_resource type="Resource" id="Resource_xoaik"]
script = ExtResource("5_b4kmg")
suffix = ""
description = ""
scene = ExtResource("6_uejwp")
element = ExtResource("3_enkth")

[sub_resource type="CircleShape2D" id="CircleShape2D_5lnls"]
radius = 35.0571

[sub_resource type="CircleShape2D" id="CircleShape2D_ofg1l"]
radius = 33.0606

[sub_resource type="Animation" id="Animation_gannn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ohfwd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cs5ti"]
resource_name = "attack_burst"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_fu13u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 5, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_v2ifn"]
resource_name = "attack_spike"
length = 1.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_fu13u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.35, 0.4, 0.45, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 11, 12, 11, 12, 13, 14, 15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, -65), Vector2(-9, -68.3333), Vector2(-9, -71.6667), Vector2(-9, -75), Vector2(-9, -65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(1, 1.05667), Vector2(1, 1.11333), Vector2(1, 1.17), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p4ntb"]
resource_name = "enrage"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_fu13u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 5, 4, 3, 4, 5, 6, 5, 4, 3, 4, 5, 6, 5, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_dxsx4"]
resource_name = "idle"
length = 0.9
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ohfwd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_coowq"]
_data = {
"RESET": SubResource("Animation_gannn"),
"attack_burst": SubResource("Animation_cs5ti"),
"attack_spike": SubResource("Animation_v2ifn"),
"enrage": SubResource("Animation_p4ntb"),
"idle": SubResource("Animation_dxsx4")
}

[node name="IceSlime" groups=["boss", "boss_slime"] instance=ExtResource("1_y0pxs")]
script = SubResource("GDScript_fiano")
movement_speed = 300.0
is_boss = true
boss_name = "Frozen Daughter Slime"
max_health = 1500

[node name="PointLight2D" parent="." index="0"]
position = Vector2(0, -55)

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-9, -65)
texture = ExtResource("2_ohfwd")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-6, 16)
scale = Vector2(1, 0.75)
shape = SubResource("CircleShape2D_wose4")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="ProgressBar" parent="." index="3"]
offset_top = -151.0
offset_bottom = -144.0

[node name="StatusUI" parent="." index="4"]
offset_top = -185.0
offset_bottom = -153.0

[node name="EnemySpells" parent="." index="5"]
spells = Array[ExtResource("5_b4kmg")]([SubResource("Resource_s8rm7"), SubResource("Resource_xoaik")])
cast_time = Array[float]([0.45, 0.0, 0.2])

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("actual_first_state")]
script = ExtResource("7_u60e1")
actual_first_state = NodePath("../BSlimeChase")

[node name="BSlimeChase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("8_ri7kj")

[node name="BSlimeSolo" type="Node" parent="StateMachine" index="2"]
script = ExtResource("9_y6qjg")

[node name="BSlimePerma" type="Node" parent="StateMachine" index="3"]
script = ExtResource("10_ae1hh")

[node name="PrimaryAttack" type="Node" parent="StateMachine" index="4"]
script = ExtResource("11_gjifl")
animation = "attack_spike"

[node name="SecondaryAttack" type="Node" parent="StateMachine" index="5"]
script = ExtResource("11_gjifl")
spell_num = 1
transition_out_when_can_cast = true
animation = "attack_burst"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
position = Vector2(-4, -20)
shape = SubResource("CircleShape2D_5lnls")

[node name="FieldDetector" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FieldDetector" index="0"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_ofg1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_coowq")
}

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
[connection signal="area_entered" from="FieldDetector" to="." method="_on_field_detector_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/BSlimeSolo" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/PrimaryAttack" method="_on_animation_player_animation_finished"]
