[gd_scene load_steps=7 format=3 uid="uid://bp4swe3e1r06c"]

[ext_resource type="Script" path="res://spells/scenes/proj_spread/explosion.gd" id="1_xhdt5"]
[ext_resource type="Texture2D" uid="uid://qssovmkgqvgv" path="res://spells/scenes/explosive/81310-orange-art-explosion-sprite-pixel-download-hq-png.png" id="2_s0hoa"]

[sub_resource type="Curve" id="Curve_30daq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.492958, 0.965129), 0.0, 0.0, 0, 0, Vector2(0.757746, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_y0idm"]
_data = [Vector2(0, 0), 0.0, 0.0403308, 0, 0, Vector2(0.121127, 1), 0.0, 0.0, 0, 0, Vector2(0.760563, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_yp0g4"]
_data = [Vector2(0, 0.467884), 0.0, 0.0, 0, 0, Vector2(0.255663, 0.741566), 0.0, 0.0, 0, 0, Vector2(0.495146, 0.738035), 0.0, 0.0, 0, 0, Vector2(0.752113, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_3twl3"]
radius = 232.554

[node name="burn_frost_bullet" type="Area2D" groups=["reaction"]]
scale = Vector2(0.4, 0.4)
collision_layer = 16
script = ExtResource("1_xhdt5")
speed = 4.0
speed_falloff_curve = SubResource("Curve_30daq")
sprite_rotation_falloff_curve = SubResource("Curve_30daq")
scale_falloff_curve = SubResource("Curve_y0idm")
transparency_falloff_curve = SubResource("Curve_yp0g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3twl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.54902)
scale = Vector2(1.39648, 1.33789)
texture = ExtResource("2_s0hoa")

[node name="kill_timer" type="Timer" parent="."]
wait_time = 0.76
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="kill_timer" to="." method="_on_kill_timer_timeout"]
