[gd_scene load_steps=13 format=3 uid="uid://cl6evd5eokmpu"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_2tj8e"]
[ext_resource type="Texture2D" uid="uid://ba1tcgo6plygi" path="res://moving_entities/enemies/nest/nest-temp.png" id="2_74bdc"]
[ext_resource type="AudioStream" uid="uid://bls73kgbrc7t" path="res://sounds/effects/enemies/019 FS030602.wav" id="2_fm7e4"]
[ext_resource type="Resource" uid="uid://ctj0uyr81n57k" path="res://elements/null.tres" id="3_gbedi"]
[ext_resource type="PackedScene" uid="uid://bpmywahil36ui" path="res://moving_entities/enemies/nest/spawn_spiderling.tscn" id="4_p16fd"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="4_undgi"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_g4ndh"]

[sub_resource type="GDScript" id="GDScript_p1xr3"]
script/source = "extends EnemyEntity
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
@export var spawn_amount: int = 1 #How many spiders spawn at a time
	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods

#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

#endregion

"

[sub_resource type="CircleShape2D" id="CircleShape2D_1hq56"]
radius = 56.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_keh3l"]
radius = 16.0312

[sub_resource type="Resource" id="Resource_prk6q"]
script = ExtResource("5_g4ndh")
suffix = ""
description = ""
scene = ExtResource("4_p16fd")
element = ExtResource("3_gbedi")

[sub_resource type="GDScript" id="GDScript_6aaa5"]
resource_name = "nest_idle"
script/source = "extends State
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
func enter():
	play_anim()
	print(name)
	
func physics_update(delta):
	super.physics_update(delta)
	if(can_cast_spell(0)):
		Transitioned.emit(self, \"attack\")
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

#endregion

"

[node name="BasicNest" instance=ExtResource("1_2tj8e")]
script = SubResource("GDScript_p1xr3")
movement_speed = 10.0
hurt_sound = ExtResource("2_fm7e4")
max_health = 100

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4, -30)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_74bdc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, 24)
shape = SubResource("CircleShape2D_1hq56")
debug_color = Color(0.701961, 0.0156863, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_keh3l")

[node name="ProgressBar" parent="." index="3"]
offset_left = -51.0
offset_top = -81.0
offset_right = 49.0
offset_bottom = -74.0

[node name="StatusUI" parent="." index="4"]
offset_left = -101.0
offset_top = -115.0
offset_right = 99.0
offset_bottom = -83.0

[node name="EnemySpells" parent="." index="5"]
spells = Array[ExtResource("5_g4ndh")]([SubResource("Resource_prk6q")])
spell_cooldowns = Array[float]([5.0, 0.0, 0.0])

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("NestIdle")

[node name="NestIdle" type="Node" parent="StateMachine" index="0"]
script = SubResource("GDScript_6aaa5")

[node name="Attack" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_undgi")

[node name="NavigationAgent2D" parent="." index="7"]
radius = 5.0

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
