[gd_scene load_steps=2 format=3 uid="uid://cg6tte1kosjqg"]

[sub_resource type="GDScript" id="GDScript_np84d"]
resource_name = "audio_manager"
script/source = "extends Node
	#class_name
#Authored by Ethan. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants
const POINT_AUDIO_2D = preload(\"res://managers/point_audio_2d.tscn\")

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")
	
	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)
func play_audio2D_at_point(position : Vector2, stream : AudioStream):
	#This method creates 2D audio with a given position and sound source
	var new_player : AudioStreamPlayer2D = POINT_AUDIO_2D.instantiate()
	new_player.position = position
	new_player.stream = stream
	get_tree().root.add_child(new_player)
#endregion
"

[node name="AudioManager" type="Node"]
script = SubResource("GDScript_np84d")
