[gd_scene load_steps=3 format=3 uid="uid://dng1co3cgqevi"]

[ext_resource type="Script" path="res://managers/hat_manager.gd" id="1_0vp0c"]
[ext_resource type="PackedScene" uid="uid://ouxe3ksjlhd4" path="res://hats/scenes/vampire_hat.tscn" id="2_kn1x8"]

[node name="HatManager" type="Node"]
script = ExtResource("1_0vp0c")
hats = {
"vampire_hat": ExtResource("2_kn1x8")
}
