[gd_scene load_steps=17 format=3 uid="uid://bircxyrmnpixt"]

[ext_resource type="Script" path="res://managers/spell_manager.gd" id="1_dxaf6"]
[ext_resource type="Resource" uid="uid://bb41m0v5xy6p3" path="res://elements/burn.tres" id="2_d4pfh"]
[ext_resource type="Resource" uid="uid://camskexplmxsy" path="res://elements/frost.tres" id="3_wyn5f"]
[ext_resource type="Resource" uid="uid://ctj0uyr81n57k" path="res://elements/null.tres" id="4_g0p7e"]
[ext_resource type="Resource" uid="uid://mreb46qhdtv2" path="res://elements/shock.tres" id="5_485g6"]
[ext_resource type="Resource" path="res://spells/resources/aoe_large.tres" id="6_njy4v"]
[ext_resource type="Resource" path="res://elements/stun.tres" id="6_nscba"]
[ext_resource type="Resource" path="res://elements/wet.tres" id="7_u88jo"]
[ext_resource type="Resource" path="res://spells/resources/aoe_local.tres" id="7_vdst2"]
[ext_resource type="Resource" path="res://elements/wind.tres" id="8_4ef6i"]
[ext_resource type="Resource" path="res://spells/resources/proj_ball.tres" id="8_6tv1p"]
[ext_resource type="Resource" path="res://spells/resources/proj_burst.tres" id="9_dbdg1"]
[ext_resource type="Resource" path="res://spells/resources/laser.tres" id="10_xk4cv"]
[ext_resource type="Resource" path="res://spells/resources/proj_spread.tres" id="11_oeong"]
[ext_resource type="PackedScene" path="res://spells/reactions/burn-frost/burn-frost.tscn" id="15_b7v01"]
[ext_resource type="PackedScene" path="res://spells/reactions/wet-shock/wet-shock.tscn" id="16_d4jnw"]

[node name="SpellManager" type="Node"]
script = ExtResource("1_dxaf6")
elements = {
"burn": ExtResource("2_d4pfh"),
"frost": ExtResource("3_wyn5f"),
"null": ExtResource("4_g0p7e"),
"shock": ExtResource("5_485g6"),
"stun": ExtResource("6_nscba"),
"wet": ExtResource("7_u88jo"),
"wind": ExtResource("8_4ef6i")
}
spell_scenes = {
"aoe_large": ExtResource("6_njy4v"),
"aoe_local": ExtResource("7_vdst2"),
"laser": ExtResource("10_xk4cv"),
"proj_ball": ExtResource("8_6tv1p"),
"proj_burst": ExtResource("9_dbdg1"),
"proj_spread": ExtResource("11_oeong")
}
reactions = {
[ExtResource("2_d4pfh"), ExtResource("3_wyn5f")]: ExtResource("15_b7v01"),
[ExtResource("3_wyn5f"), ExtResource("7_u88jo")]: &"Frost and Wet",
[ExtResource("7_u88jo"), ExtResource("5_485g6")]: ExtResource("16_d4jnw"),
[ExtResource("5_485g6"), ExtResource("8_4ef6i")]: &"Shock and Wind",
[ExtResource("8_4ef6i"), ExtResource("6_nscba")]: ExtResource("17_5f1rv"),
[ExtResource("6_nscba"), ExtResource("2_d4pfh")]: &"Stun and Burn"
}
