[gd_scene load_steps=3 format=3 uid="uid://b1xslj4koa4ta"]

[ext_resource type="Script" path="res://tilesets/traps/dart_trap.gd" id="1_104bb"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="1_jwrwq"]

[node name="DartTrap" type="Node2D"]
z_index = 4
rotation = 5.8294
skew = 0.453786
script = ExtResource("1_104bb")
dart_fire_rotation = 26.5

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_jwrwq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
