[gd_scene load_steps=3 format=3 uid="uid://c1v0krgqpyf5l"]

[ext_resource type="Script" path="res://tilesets/traps/dart_trap.gd" id="1_mj4dd"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="2_k8rmf"]

[node name="DartTrapOther" type="Node2D"]
z_index = 4
rotation = 0.453786
skew = -0.453786
script = ExtResource("1_mj4dd")
dart_fire_rotation = 153.5

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_k8rmf")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
