[gd_scene load_steps=5 format=3 uid="uid://x7nsi77vpnvj"]

[ext_resource type="Script" path="res://tilesets/traps/spike_trap.gd" id="1_yr4xk"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="2_gi562"]

[sub_resource type="Animation" id="Animation_mgtqv"]
resource_name = "fire"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"players_still_overlapping"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [7, true],
"method": &"set_collision_layer_value"
}, {
"args": [7, false],
"method": &"set_collision_layer_value"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6svml"]
_data = {
"fire": SubResource("Animation_mgtqv")
}

[node name="SpikeTrap" type="Area2D"]
collision_layer = 256
collision_mask = 12
script = ExtResource("1_yr4xk")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 0.471239
scale = Vector2(0.75, 0.75)
skew = 0.628319
texture = ExtResource("2_gi562")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -40, 80, 0, 0, 40, -80, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6svml")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
