[gd_scene load_steps=4 format=3 uid="uid://dkddso5vqusth"]

[ext_resource type="Script" path="res://moving_entities/enemies/attack_scripts/e_proj_multishot.gd" id="1_vue7v"]
[ext_resource type="PackedScene" uid="uid://dbs1vsyw2tupn" path="res://moving_entities/enemies/bosses/boss_bat/b_bat_proj.tscn" id="2_fd1fg"]
[ext_resource type="Texture2D" uid="uid://bv057vww5gngt" path="res://moving_entities/enemies/bat_small/small-bullet.png" id="3_g28pw"]

[node name="BBatFission" type="Node2D"]
position = Vector2(129, 81)
script = ExtResource("1_vue7v")
bullet_scene = ExtResource("2_fd1fg")
cone_range_deg = 180.0
bullets = 2
delay_fire = true
delay_time = 1.5
infliction_time = 2.0
start_time = 1.0
cooldown_time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_g28pw")
