[gd_scene load_steps=4 format=3 uid="uid://dbs1vsyw2tupn"]

[ext_resource type="Script" path="res://moving_entities/enemies/attack_scripts/e_proj_normal.gd" id="1_d6mt2"]
[ext_resource type="Texture2D" uid="uid://bv057vww5gngt" path="res://moving_entities/enemies/bat_small/small-bullet.png" id="2_4ihjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufpp3"]
radius = 17.0

[node name="BBatProj" type="Area2D"]
script = ExtResource("1_d6mt2")
projectile_speed = 500.0
infliction_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4ihjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufpp3")
