[gd_scene load_steps=3 format=3 uid="uid://42pqgoacrk05"]

[ext_resource type="Script" path="res://moving_entities/enemies/attack_scripts/e_proj_cone.gd" id="1_16f6a"]
[ext_resource type="PackedScene" uid="uid://dbs1vsyw2tupn" path="res://moving_entities/enemies/bosses/boss_bat/b_bat_proj.tscn" id="2_qpvhh"]

[node name="BBossCone" type="Node2D"]
position = Vector2(315, 237)
script = ExtResource("1_16f6a")
bullet_scene = ExtResource("2_qpvhh")
cone_range_deg = 100.0
bullets = 15
base_damage = 100
infliction_time = 2.0
cooldown_time = 2.0
