[gd_scene load_steps=3 format=3 uid="uid://dfdsvgq51s380"]

[ext_resource type="PackedScene" uid="uid://cuesay1mn2uq8" path="res://rooms/castle_room.tscn" id="1_koy3u"]
[ext_resource type="Texture2D" uid="uid://ikk12brjvn6d" path="res://debug/enemy_spawn.png" id="2_ootn2"]

[node name="CastleRoom" instance=ExtResource("1_koy3u")]
wave_total_difficulty = Array[int]([10])

[node name="TileMap" parent="." index="0"]
layer_3/tile_data = PackedInt32Array(786429, 0, 131072, 393216, 0, 131072, 65538, 0, 131072, 4, 0, 196608, 196613, 0, 196608, 393223, 0, 327680, 720905, 0, 327680)

[node name="EnemySpawn0" type="Sprite2D" parent="EnemySpawns" index="0"]
position = Vector2(633, 288)
texture = ExtResource("2_ootn2")

[node name="EnemySpawn1" type="Sprite2D" parent="EnemySpawns" index="1"]
position = Vector2(1376, 661)
texture = ExtResource("2_ootn2")

[node name="EnemySpawn2" type="Sprite2D" parent="EnemySpawns" index="2"]
position = Vector2(631, 1045)
texture = ExtResource("2_ootn2")

[editable path="DynamicCamera"]
[editable path="GuideArrow"]
