[gd_scene load_steps=3 format=3 uid="uid://ctgq5ykhqfspl"]

[ext_resource type="Script" path="res://moving_entities/enemies/attack_scripts/e_proj_local.gd" id="1_fs7qj"]
[ext_resource type="PackedScene" uid="uid://dbs1vsyw2tupn" path="res://moving_entities/enemies/bosses/boss_bat/b_bat_proj.tscn" id="2_w3xyv"]

[node name="BBatLocalProj" type="Node2D"]
script = ExtResource("1_fs7qj")
burst_amount = 8
bullet_scene = ExtResource("2_w3xyv")
base_damage = 100
cooldown_time = 10.0
play_sound_on_cast = false
