[gd_scene load_steps=5 format=3 uid="uid://ds0o4uwiv3jp0"]

[ext_resource type="Script" path="res://menus/button_focus_grabber.gd" id="1_q0aqo"]

[sub_resource type="GDScript" id="GDScript_1hf64"]
resource_name = "game_over_screen"
script/source = "extends CanvasLayer
	#class_name
#Authored by Ethan. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Grdwoup\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
func _ready():
	get_tree().paused = true
#endregion

#region Signal methods

func _on_quit_button_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://menus/main_menu.tscn\")
	queue_free()
#endregion

#region Other methods (please try to separate and organise!)

#endregion
"

[sub_resource type="LabelSettings" id="LabelSettings_0nyan"]
font_size = 191

[sub_resource type="LabelSettings" id="LabelSettings_c0pkf"]
line_spacing = -25.0
font_size = 64

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_1hf64")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_0nyan")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Your plunder has been
reclaimed by the Tower..."
label_settings = SubResource("LabelSettings_c0pkf")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 600

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 81
text = "Quit to Menu"
script = ExtResource("1_q0aqo")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
