[gd_scene load_steps=5 format=3 uid="uid://cxaxsbgla7imf"]

[sub_resource type="GDScript" id="GDScript_1hf64"]
resource_name = "game_over_screen"
script/source = "extends CanvasLayer
	#class_name
#Authored by Ethan. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Grdwoup\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)
var game : Control

#endregion

#region Godot methods
func _ready():
	get_tree().paused = true
#endregion

#region Signal methods

func _on_quit_button_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://menus/main_menu.tscn\")
	game.queue_free()
	queue_free()
#endregion

#region Other methods (please try to separate and organise!)

#endregion
"

[sub_resource type="LabelSettings" id="LabelSettings_0nyan"]
font_size = 191

[sub_resource type="LabelSettings" id="LabelSettings_5kgo8"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_c0pkf"]
font_size = 80

[node name="WinScreen" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_1hf64")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.341176)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_0nyan")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Every player is dead :("
label_settings = SubResource("LabelSettings_5kgo8")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_c0pkf")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_right = 600

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 81
text = "Quit to Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
