[gd_scene load_steps=13 format=3 uid="uid://ql2ywssd2ilf"]

[ext_resource type="PackedScene" uid="uid://c1m7ibet8h0u5" path="res://spells/scenes/spell_scene_base.tscn" id="1_lamno"]
[ext_resource type="Script" path="res://spells/scenes/laser_straight/laser_straight_raycast.gd" id="2_y0bv7"]
[ext_resource type="Script" path="res://spells/scripts/spell_area2d.gd" id="3_74myo"]
[ext_resource type="Texture2D" uid="uid://4pblykgmf71k" path="res://spells/scenes/laser_straight/laser.png" id="3_hc3ji"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="4_g2h38"]

[sub_resource type="Gradient" id="Gradient_l8plh"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2bkev"]
gradient = SubResource("Gradient_l8plh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asedv"]
shader = ExtResource("4_g2h38")
shader_parameter/final_saturation = 0.5
shader_parameter/gradient = SubResource("GradientTexture1D_2bkev")

[sub_resource type="Animation" id="Animation_7qf3f"]
resource_name = "beam"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast2D/Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 30.0, 30.0, 0.0]
}

[sub_resource type="Animation" id="Animation_fy0xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCast2D/Line2D:width")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [20.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5h5wq"]
_data = {
"RESET": SubResource("Animation_fy0xc"),
"beam": SubResource("Animation_7qf3f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_285tt"]
size = Vector2(0, 0)

[node name="LaserStraight" instance=ExtResource("1_lamno")]
y_sort_enabled = true
base_damage = 100
infliction_time = 3.0
end_time = 0.2

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]
target_position = Vector2(1000, 0)
script = ExtResource("2_y0bv7")

[node name="Line2D" type="Line2D" parent="RayCast2D" index="0"]
material = SubResource("ShaderMaterial_asedv")
points = PackedVector2Array(0, 0, 184, 0)
width = 20.0
texture = ExtResource("3_hc3ji")
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="KillTimer" type="Timer" parent="RayCast2D" index="1"]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RayCast2D" index="2"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5h5wq")
}

[node name="Area2D" type="Area2D" parent="RayCast2D" index="3"]
collision_layer = 16
collision_mask = 8
monitorable = false
script = ExtResource("3_74myo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayCast2D/Area2D" index="0"]
position = Vector2(105, 0)
shape = SubResource("RectangleShape2D_285tt")

[connection signal="timeout" from="RayCast2D/KillTimer" to="RayCast2D" method="_on_kill_timer_timeout"]
