[gd_scene load_steps=6 format=3 uid="uid://waswmvkg1el3"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_eytbb"]
[ext_resource type="Script" path="res://moving_entities/enemies/boss_wizard/wizard_manager.gd" id="2_p2pwv"]

[sub_resource type="Curve" id="Curve_aq1wo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0983607, 1), 0.0, 0.0, 0, 0, Vector2(0.901639, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_swxsv"]
curve = SubResource("Curve_aq1wo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8dvv"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(45, 1, 1)
gravity = Vector3(0, -100, 0)
alpha_curve = SubResource("CurveTexture_swxsv")

[node name="WizardManager" groups=["boss"] instance=ExtResource("1_eytbb")]
script = ExtResource("2_p2pwv")
wizard_num = 4
is_boss = true
boss_name = "Shadow Wizard Guardians"
ignoreForStats = true
death_sound = null
max_health = 2000

[node name="PointLight2D" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="Hurtbox" parent="." index="2"]
visible = false
monitoring = false
monitorable = false

[node name="GroundHurtbox" parent="." index="3"]
visible = false
monitoring = false
monitorable = false

[node name="ProgressBar" parent="." index="4"]
visible = false

[node name="StatusUI" parent="." index="5"]
visible = false

[node name="BurnParticles" parent="StatusParticles" index="0"]
process_material = SubResource("ParticleProcessMaterial_v8dvv")

[node name="FrostParticles" parent="StatusParticles" index="1"]
process_material = SubResource("ParticleProcessMaterial_v8dvv")

[node name="ShockParticles" parent="StatusParticles" index="2"]
process_material = SubResource("ParticleProcessMaterial_v8dvv")

[node name="WindParticles" parent="StatusParticles" index="3"]
process_material = SubResource("ParticleProcessMaterial_v8dvv")

[node name="WetParticles" parent="StatusParticles" index="4"]
process_material = SubResource("ParticleProcessMaterial_v8dvv")

[node name="StunParticles" parent="StatusParticles" index="5"]
process_material = SubResource("ParticleProcessMaterial_v8dvv")
