[gd_scene load_steps=3 format=3 uid="uid://waswmvkg1el3"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_eytbb"]

[sub_resource type="GDScript" id="GDScript_4pg0j"]
resource_name = "evil_wizard"
script/source = "extends EnemyEntity
"

[node name="Wizard" instance=ExtResource("1_eytbb")]
script = SubResource("GDScript_4pg0j")
is_boss = true
boss_name = "Perpendicular Fiction"
death_sound = null
