[gd_scene load_steps=3 format=3 uid="uid://waswmvkg1el3"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_eytbb"]

[sub_resource type="GDScript" id="GDScript_4pg0j"]
resource_name = "evil_wizard"
script/source = "extends EnemyEntity

#array of wizards (added to when you spawn)
@export var wizard_num: int = 2

var wizards: Array

func _ready():
	super._ready()
	if is_multiplayer_authority():
		await get_tree().create_timer(0.5).timeout
		var room: CastleRoom = get_parent() as CastleRoom
		if room:
			var wizard_paths: Array
			for i in wizard_num:
				var wizard:Entity = room.enemy_spawner.spawn({\"key\": \"wizard\", \"pos\": global_position})
				wizard.max_health = max_health/wizard_num
				wizard.health = max_health/wizard_num
				wizard.wizard_hurt.connect(_update_health)
				wizard.wizard_died.connect(_remove_wizard)
				wizards.push_back(wizard)

func _remove_wizard(dead_wizard):
	if !is_multiplayer_authority(): return
	for index in wizards.size():
		if wizards[index] == dead_wizard:
			wizards.remove_at(index)
			break

func _update_health():
	if !is_multiplayer_authority(): return
	var total = 0
	for wizard in wizards:
		if wizard && is_instance_valid(wizard):
			total += wizard.health
	set_health.rpc(total)
"

[node name="WizardManager" instance=ExtResource("1_eytbb")]
script = SubResource("GDScript_4pg0j")
wizard_num = 4
is_boss = true
boss_name = "Perpendicular Fiction"
death_sound = null
max_health = 4000
