[gd_scene load_steps=28 format=3 uid="uid://cb4w74xnk5j85"]

[ext_resource type="Script" path="res://ui/select_ui.gd" id="1_b2j28"]
[ext_resource type="StyleBox" uid="uid://bib4age2dynrc" path="res://multiplayer/multiplayerLobby/lobbyPanel.tres" id="1_j1n1m"]
[ext_resource type="Script" path="res://managers/player_data.gd" id="2_6iir5"]
[ext_resource type="PackedScene" uid="uid://cdic02fvsofc2" path="res://multiplayer/multiplayerLobby/clickable_pip_character.tscn" id="4_l88q1"]
[ext_resource type="FontFile" uid="uid://pq83d6oh436i" path="res://ui/fonts/Rakkas-Regular.ttf" id="5_ac5jf"]
[ext_resource type="Texture2D" uid="uid://c6acmyql2kfry" path="res://moving_entities/player/player_pieces/head-croc.png" id="5_quccd"]
[ext_resource type="Texture2D" uid="uid://dbcu8eel5hq3f" path="res://moving_entities/player/player_pieces/head-wolf.png" id="6_nkpq1"]
[ext_resource type="Texture2D" uid="uid://buv4kcq240fsi" path="res://moving_entities/player/player_pieces/head-owl.png" id="7_07gmh"]
[ext_resource type="Texture2D" uid="uid://3md1hv7rghxy" path="res://moving_entities/player/player_pieces/head-horse.png" id="8_3hqgk"]
[ext_resource type="Texture2D" uid="uid://bn8h332covd1w" path="res://moving_entities/player/player_pieces/head-lizard.png" id="9_4c1dw"]
[ext_resource type="Texture2D" uid="uid://da3o08jsb7k8m" path="res://moving_entities/player/player_pieces/head-cow.png" id="10_r356u"]
[ext_resource type="Texture2D" uid="uid://c086vo7p1oveu" path="res://moving_entities/player/player_pieces/head-squid.png" id="11_oxsdx"]
[ext_resource type="PackedScene" uid="uid://dcv6ok3gbur1r" path="res://multiplayer/multiplayerLobby/clickable_pip_color.tscn" id="12_4okyq"]
[ext_resource type="PackedScene" uid="uid://x4un2uthuq3s" path="res://multiplayer/multiplayerLobby/clickable_pip_body.tscn" id="13_cknbt"]
[ext_resource type="Texture2D" uid="uid://c7rdj0qkn6y7m" path="res://moving_entities/player/player_pieces/Body2.png" id="14_4wkv8"]
[ext_resource type="Texture2D" uid="uid://7i6e473q0nbt" path="res://moving_entities/player/player_pieces/Body3.png" id="15_378ek"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rye4"]
bg_color = Color(0.388235, 0.301961, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.65098, 0.54902, 0.423529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_lpa0r"]
font = ExtResource("5_ac5jf")
font_size = 24
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2fm"]
resource_local_to_scene = true
atlas = ExtResource("5_quccd")
region = Rect2(35, 35, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xttc7"]
resource_local_to_scene = true
atlas = ExtResource("6_nkpq1")
region = Rect2(35, 35, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwju"]
resource_local_to_scene = true
atlas = ExtResource("7_07gmh")
region = Rect2(35, 35, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrf6"]
resource_local_to_scene = true
atlas = ExtResource("8_3hqgk")
region = Rect2(35, 35, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2hr"]
resource_local_to_scene = true
atlas = ExtResource("9_4c1dw")
region = Rect2(35, 35, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nk1r"]
resource_local_to_scene = true
atlas = ExtResource("10_r356u")
region = Rect2(35, 35, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxe7b"]
resource_local_to_scene = true
atlas = ExtResource("11_oxsdx")
region = Rect2(35, 35, 80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sq07"]
bg_color = Color(0.388235, 0.301961, 0.247059, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i7afp"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:device_id")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:selected_raider")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:selected_loadout")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:selected_color")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:username")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("PlayerData:hat_string")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("PlayerData:peer_id")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("PlayerData:player_name")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("PlayerData:device_id")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("PlayerData:main_color")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="LobbySelect" type="Control" node_paths=PackedStringArray("select_controls_panel", "panels_array", "player_data", "character_condition", "color_condition") groups=["hub_select"]]
custom_minimum_size = Vector2(450, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = -1470.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2j28")
select_controls_panel = NodePath("PanelContainer")
panels_array = [NodePath("PanelContainer/VBoxContainer/CharacterContainer"), NodePath("PanelContainer/VBoxContainer/ColorContainer"), NodePath("PanelContainer/VBoxContainer/BodyContainer")]
player_data = NodePath("PlayerData")
character_condition = NodePath("UnlockConditionContainer/CharacterCondition")
color_condition = NodePath("UnlockConditionContainer/ColourCondition")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -318.0
offset_right = 209.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rye4")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Username" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Customise Raider"
label_settings = SubResource("LabelSettings_lpa0r")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1

[node name="CharacterContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
self_modulate = Color(0, 0.584314, 0.45098, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_j1n1m")

[node name="CharacterPips" type="HBoxContainer" parent="PanelContainer/VBoxContainer/CharacterContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ClickablePip" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="ClickablePip2" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip2" index="0"]
texture = SubResource("AtlasTexture_6o2fm")

[node name="ClickablePip3" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip3" index="0"]
texture = SubResource("AtlasTexture_xttc7")

[node name="ClickablePip4" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip4" index="0"]
texture = SubResource("AtlasTexture_tfwju")

[node name="ClickablePip5" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip5" index="0"]
texture = SubResource("AtlasTexture_3mrf6")

[node name="ClickablePip6" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip6" index="0"]
texture = SubResource("AtlasTexture_8c2hr")

[node name="ClickablePip7" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip7" index="0"]
texture = SubResource("AtlasTexture_6nk1r")

[node name="ClickablePip8" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("4_l88q1")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip8" index="0"]
texture = SubResource("AtlasTexture_cxe7b")

[node name="ColorContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
self_modulate = Color(0, 0.584314, 0.45098, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_j1n1m")

[node name="ColorPips" type="HBoxContainer" parent="PanelContainer/VBoxContainer/ColorContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ClickablePip" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip" index="0"]
self_modulate = Color(0.490196, 0.203922, 0.760784, 1)

[node name="ClickablePip2" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip2" index="0"]
self_modulate = Color(0.780392, 0.756863, 0.101961, 1)

[node name="ClickablePip3" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip3" index="0"]
self_modulate = Color(0.737255, 0.231373, 0.192157, 1)

[node name="ClickablePip4" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip4" index="0"]
self_modulate = Color(0, 0.623529, 0.505882, 1)

[node name="ClickablePip5" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip5" index="0"]
self_modulate = Color(0.211765, 0.521569, 0.180392, 1)

[node name="ClickablePip6" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip6" index="0"]
self_modulate = Color(0.839216, 0.376471, 0.701961, 1)

[node name="ClickablePip7" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip7" index="0"]
self_modulate = Color(0.188235, 0.388235, 0.760784, 1)

[node name="ClickablePip8" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("12_4okyq")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Panel" parent="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip8" index="0"]
self_modulate = Color(0.972549, 0.443137, 0, 1)

[node name="BodyContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
self_modulate = Color(0, 0.584314, 0.45098, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("1_j1n1m")

[node name="BodyPips" type="HBoxContainer" parent="PanelContainer/VBoxContainer/BodyContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ClickablePipBody" parent="PanelContainer/VBoxContainer/BodyContainer/BodyPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("13_cknbt")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/BodyContainer/BodyPips/ClickablePipBody" index="0"]
texture = ExtResource("15_378ek")

[node name="ClickablePipBody2" parent="PanelContainer/VBoxContainer/BodyContainer/BodyPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("13_cknbt")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="TextureRect" parent="PanelContainer/VBoxContainer/BodyContainer/BodyPips/ClickablePipBody2" index="0"]
texture = ExtResource("14_4wkv8")

[node name="ClickablePipBody3" parent="PanelContainer/VBoxContainer/BodyContainer/BodyPips" node_paths=PackedStringArray("lobby_select") instance=ExtResource("13_cknbt")]
layout_mode = 2
lobby_select = NodePath("../../../../..")

[node name="Label" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "[font_size=30][center][font=res://ui/fonts/Rakkas-Regular.ttf][center]Space /[img width=32]res://ui/join_button.svg[/img] Ready!"
fit_content = true

[node name="OnlineShieldPanel" type="Panel" parent="PanelContainer"]
visible = false
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2sq07")

[node name="Label" type="Label" parent="PanelContainer/OnlineShieldPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Customising raider..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerData" type="Node" parent="."]
script = ExtResource("2_6iir5")
spell_strings = Array[String](["null-proj_ball", "null-proj_spread", "null-aoe_large"])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i7afp")

[node name="NotifSpawnPos" type="Marker2D" parent="."]
position = Vector2(225, -24)

[node name="UnlockConditionContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = -190.0
offset_right = 212.0
offset_bottom = -136.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 2

[node name="CharacterCondition" type="Label" parent="UnlockConditionContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Character Condition"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColourCondition" type="Label" parent="UnlockConditionContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Character Condition"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_panel_container_mouse_entered" binds= [2]]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/CharacterContainer" to="." method="_on_panel_container_mouse_entered" binds= [0]]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/ColorContainer" to="." method="_on_panel_container_mouse_entered" binds= [1]]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/BodyContainer" to="." method="_on_panel_container_mouse_entered" binds= [2]]
[connection signal="customise" from="PlayerData" to="." method="_on_player_data_customise"]
[connection signal="synchronized" from="MultiplayerSynchronizer" to="." method="_on_multiplayer_synchronizer_synchronized"]

[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip2"]
[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip3"]
[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip4"]
[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip5"]
[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip6"]
[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip7"]
[editable path="PanelContainer/VBoxContainer/CharacterContainer/CharacterPips/ClickablePip8"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip2"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip3"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip4"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip5"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip6"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip7"]
[editable path="PanelContainer/VBoxContainer/ColorContainer/ColorPips/ClickablePip8"]
[editable path="PanelContainer/VBoxContainer/BodyContainer/BodyPips/ClickablePipBody"]
[editable path="PanelContainer/VBoxContainer/BodyContainer/BodyPips/ClickablePipBody2"]
[editable path="PanelContainer/VBoxContainer/BodyContainer/BodyPips/ClickablePipBody3"]
