[gd_scene load_steps=20 format=3 uid="uid://c8oqal4h1mv7a"]

[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/lobbyManager.gd" id="1_7ydb8"]
[ext_resource type="Resource" uid="uid://fx7kfybih0q4" path="res://multiplayer/multiplayerLobby/raiders/cat.tres" id="2_837od"]
[ext_resource type="PackedScene" uid="uid://bg1xa4bpkhjf7" path="res://multiplayer/multiplayerLobby/player_card.tscn" id="2_bq112"]
[ext_resource type="Resource" uid="uid://d3oo8nlvtnu1f" path="res://multiplayer/multiplayerLobby/raiders/wolf.tres" id="2_cbho8"]
[ext_resource type="Resource" uid="uid://c4em5ujusu5n8" path="res://multiplayer/multiplayerLobby/raiders/croc.tres" id="3_w5lpx"]
[ext_resource type="Resource" uid="uid://fs01faodxb1c" path="res://multiplayer/multiplayerLobby/raiders/owl.tres" id="4_r1oq1"]
[ext_resource type="Resource" uid="uid://nclgt66btvdo" path="res://multiplayer/multiplayerLobby/raiders/horse.tres" id="6_bfemw"]
[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/loadoutRes.gd" id="6_mpv8m"]
[ext_resource type="Resource" uid="uid://wunw15qbe5he" path="res://multiplayer/multiplayerLobby/raiders/lizard.tres" id="7_p8g7q"]
[ext_resource type="Resource" uid="uid://c6esfkvr6if8c" path="res://multiplayer/multiplayerLobby/raiders/cow.tres" id="8_q78au"]
[ext_resource type="PackedScene" uid="uid://b51xvgm1i81ut" path="res://gamemodes/castle_climb.tscn" id="9_fkiis"]
[ext_resource type="Resource" uid="uid://yrm45a54jqh1" path="res://multiplayer/multiplayerLobby/raiders/squid.tres" id="9_wr8px"]
[ext_resource type="FontFile" uid="uid://pq83d6oh436i" path="res://ui/fonts/Rakkas-Regular.ttf" id="13_ngagv"]

[sub_resource type="Resource" id="Resource_1emuh"]
script = ExtResource("6_mpv8m")
loadout_name = "You can't see this!"
loadout_desc = ""
spell_ids = Array[String](["null-proj_ball", "null-proj_spread", "null-aoe_large"])

[sub_resource type="Gradient" id="Gradient_4lc54"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.588235, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rsc3f"]
gradient = SubResource("Gradient_4lc54")

[sub_resource type="LabelSettings" id="LabelSettings_dkcho"]
font_size = 96
font_color = Color(1, 0.921569, 0.929412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjlfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvfcj"]
bg_color = Color(0.541176, 0, 0, 0.588235)

[node name="MultiplayerLobby" type="Control" node_paths=PackedStringArray("player_card_hbox", "multiplayer_spawner", "debug_start_button", "ready_progress_bar", "lobby_title")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ydb8")
player_card_hbox = NodePath("Lobby/MarginContainer/PlayerCardBox")
multiplayer_spawner = NodePath("MultiplayerSpawner")
debug_start_button = NodePath("Lobby/StartButton")
ready_progress_bar = NodePath("Lobby/ReadyProgress")
lobby_title = NodePath("Lobby/Label")
raiders = Array[Resource("res://multiplayer/multiplayerLobby/raiderRes.gd")]([ExtResource("2_837od"), ExtResource("3_w5lpx"), ExtResource("2_cbho8"), ExtResource("4_r1oq1"), ExtResource("6_bfemw"), ExtResource("7_p8g7q"), ExtResource("8_q78au"), ExtResource("9_wr8px")])
loadouts = Array[ExtResource("6_mpv8m")]([SubResource("Resource_1emuh")])
player_colors = Array[Color]([Color(0.490196, 0.203922, 0.760784, 1), Color(0.780392, 0.756863, 0.101961, 1), Color(0.737255, 0.231373, 0.192157, 1), Color(0, 0.623529, 0.505882, 1), Color(0.211765, 0.521569, 0.180392, 1), Color(0.839216, 0.376471, 0.701961, 1), Color(0.188235, 0.388235, 0.760784, 1), Color(0.972549, 0.443137, 0, 1)])
player_card_scene = ExtResource("2_bq112")
castle_climb_scene = ExtResource("9_fkiis")

[node name="Lobby" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Lobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 0

[node name="PlayerCardBox" type="HBoxContainer" parent="Lobby/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="RichTextLabel" parent="Lobby/MarginContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("13_ngagv")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Press Space /[img width=92]res://ui/join_button.svg[/img] to join!"

[node name="TopPanel" type="Panel" parent="Lobby"]
layout_mode = 0
offset_left = -94.0
offset_top = -48.0
offset_right = 2007.0
offset_bottom = 192.0

[node name="ReadyProgress" type="TextureProgressBar" parent="Lobby"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 172.0
offset_bottom = 192.0
grow_horizontal = 2
max_value = 1.0
step = 0.0
value = 1.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_rsc3f")

[node name="Label" type="Label" parent="Lobby"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -509.0
offset_right = 509.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Prepare to raid!"
label_settings = SubResource("LabelSettings_dkcho")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Lobby"]
clip_children = 2
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 182.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("13_ngagv")
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="ProgressBar" type="ProgressBar" parent="Lobby/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_kjlfo")
theme_override_styles/fill = SubResource("StyleBoxFlat_gvfcj")
show_percentage = false

[node name="StartButton" type="Button" parent="Lobby"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Force Start Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Lobby/MarginContainer/PlayerCardBox")

[node name="CastleClimbSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://gamemodes/castle_climb.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Lobby/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Lobby/StartButton" to="." method="_on_start_button_pressed"]
