[gd_scene load_steps=25 format=3 uid="uid://c8oqal4h1mv7a"]

[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/lobbyManager.gd" id="1_7ydb8"]
[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/backgroundAnimator.gd" id="1_woy3j"]
[ext_resource type="Resource" uid="uid://fx7kfybih0q4" path="res://multiplayer/multiplayerLobby/raiders/Cat.tres" id="2_837od"]
[ext_resource type="PackedScene" uid="uid://bg1xa4bpkhjf7" path="res://multiplayer/multiplayerLobby/player_card.tscn" id="2_bq112"]
[ext_resource type="Resource" uid="uid://bxwva5805lusc" path="res://multiplayer/multiplayerLobby/raiders/Dragon.tres" id="3_lyylo"]
[ext_resource type="Resource" uid="uid://coenguoh1frq" path="res://multiplayer/multiplayerLobby/raiders/Dusty.tres" id="4_mlojx"]
[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/loadoutRes.gd" id="5_o6wal"]
[ext_resource type="Resource" path="res://spells/resources/proj_ball_burn.tres" id="6_ga8an"]
[ext_resource type="Resource" uid="uid://botx8jw8in1ew" path="res://spells/resources/proj_spread_shock.tres" id="7_aqcis"]
[ext_resource type="Resource" uid="uid://buptq5orq7jgh" path="res://spells/resources/proj_spread_frost.tres" id="9_l2vf7"]
[ext_resource type="Resource" path="res://spells/resources/proj_ball_frost.tres" id="10_fv0d8"]
[ext_resource type="Resource" path="res://spells/resources/aoe_local_frost.tres" id="11_snyc2"]
[ext_resource type="Resource" uid="uid://qb54g83nsj28" path="res://spells/resources/aoe_large_burn.tres" id="12_jyyjd"]
[ext_resource type="Resource" path="res://spells/resources/aoe_large_frost.tres" id="13_cdxhx"]
[ext_resource type="Resource" path="res://spells/resources/aoe_large_shock.tres" id="14_evtpc"]

[sub_resource type="Resource" id="Resource_78orn"]
script = ExtResource("5_o6wal")
loadout_name = "Fire"
loadout_desc = "Fire Bolt, Force SHot, Burst"
spells = Array[Resource("res://spells/spell_base.gd")]([ExtResource("6_ga8an"), ExtResource("7_aqcis"), ExtResource("7_aqcis")])

[sub_resource type="Resource" id="Resource_vvqua"]
script = ExtResource("5_o6wal")
loadout_name = "Ice"
loadout_desc = "1, 2, 3"
spells = Array[Resource("res://spells/spell_base.gd")]([ExtResource("9_l2vf7"), ExtResource("10_fv0d8"), ExtResource("11_snyc2")])

[sub_resource type="Resource" id="Resource_t40dh"]
script = ExtResource("5_o6wal")
loadout_name = "Cat"
loadout_desc = "Nya, Meow, uwu"
spells = Array[Resource("res://spells/spell_base.gd")]([ExtResource("12_jyyjd"), ExtResource("13_cdxhx"), ExtResource("14_evtpc")])

[sub_resource type="Gradient" id="Gradient_u4f7k"]
colors = PackedColorArray(0.477881, 0.47788, 0.47788, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f7i7a"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sx2ub"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_u4f7k")
noise = SubResource("FastNoiseLite_f7i7a")

[sub_resource type="Gradient" id="Gradient_61w0d"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0.584314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xxsx3"]
gradient = SubResource("Gradient_61w0d")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dkcho"]
font_size = 91
font_color = Color(1, 0.921569, 0.929412, 1)

[node name="MultiplayerLobby" type="Control" node_paths=PackedStringArray("player_card_hbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ydb8")
player_card_hbox = NodePath("MarginContainer/HBoxContainer")
raiders = Array[Resource("res://multiplayer/multiplayerLobby/raiderRes.gd")]([ExtResource("2_837od"), ExtResource("3_lyylo"), ExtResource("4_mlojx")])
loadouts = Array[ExtResource("5_o6wal")]([SubResource("Resource_78orn"), SubResource("Resource_vvqua"), SubResource("Resource_t40dh")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_sx2ub")
stretch_mode = 1
script = ExtResource("1_woy3j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayerCard" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("lobby_manager") instance=ExtResource("2_bq112")]
layout_mode = 2
lobby_manager = NodePath("../../..")

[node name="PlayerCard2" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("lobby_manager") instance=ExtResource("2_bq112")]
layout_mode = 2
lobby_manager = NodePath("../../..")

[node name="PlayerCard3" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("lobby_manager") instance=ExtResource("2_bq112")]
layout_mode = 2
lobby_manager = NodePath("../../..")

[node name="PlayerCard4" parent="MarginContainer/HBoxContainer" node_paths=PackedStringArray("lobby_manager") instance=ExtResource("2_bq112")]
layout_mode = 2
lobby_manager = NodePath("../../..")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_xxsx3")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -509.0
offset_right = 509.0
offset_bottom = 125.0
grow_horizontal = 2
text = "CHOOSE YOUR RAIDER!"
label_settings = SubResource("LabelSettings_dkcho")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
