[gd_scene load_steps=19 format=3 uid="uid://c8oqal4h1mv7a"]

[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/lobbyManager.gd" id="1_7ydb8"]
[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/backgroundAnimator.gd" id="1_woy3j"]
[ext_resource type="Resource" uid="uid://fx7kfybih0q4" path="res://multiplayer/multiplayerLobby/raiders/Cat.tres" id="2_837od"]
[ext_resource type="PackedScene" uid="uid://bg1xa4bpkhjf7" path="res://multiplayer/multiplayerLobby/player_card.tscn" id="2_bq112"]
[ext_resource type="Resource" uid="uid://d3oo8nlvtnu1f" path="res://multiplayer/multiplayerLobby/raiders/wolf.tres" id="2_cbho8"]
[ext_resource type="Resource" uid="uid://c6esfkvr6if8c" path="res://multiplayer/multiplayerLobby/raiders/croc.tres" id="3_pgemf"]
[ext_resource type="Resource" uid="uid://fs01faodxb1c" path="res://multiplayer/multiplayerLobby/raiders/owl.tres" id="4_r1oq1"]
[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/loadoutRes.gd" id="6_mpv8m"]
[ext_resource type="PackedScene" uid="uid://b51xvgm1i81ut" path="res://gamemodes/castle_climb.tscn" id="9_fkiis"]
[ext_resource type="PackedScene" uid="uid://ngf5irvgldhp" path="res://multiplayer/serverBrowser/serverBrowser.tscn" id="14_1q3ex"]

[sub_resource type="Resource" id="Resource_gs5db"]
script = ExtResource("6_mpv8m")
loadout_name = "Flame"
loadout_desc = ""
spell_ids = Array[String](["burn-proj_ball", "null-proj_spread", "null-aoe_large"])

[sub_resource type="Resource" id="Resource_if0ax"]
script = ExtResource("6_mpv8m")
loadout_name = "Frost"
loadout_desc = ""
spell_ids = Array[String](["frost-aoe_local", "null-proj_ball", "null-proj_burst"])

[sub_resource type="Gradient" id="Gradient_u4f7k"]
colors = PackedColorArray(0.477881, 0.47788, 0.47788, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f7i7a"]
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sx2ub"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_u4f7k")
noise = SubResource("FastNoiseLite_f7i7a")

[sub_resource type="Gradient" id="Gradient_61w0d"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0.584314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xxsx3"]
gradient = SubResource("Gradient_61w0d")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dkcho"]
font_size = 91
font_color = Color(1, 0.921569, 0.929412, 1)

[node name="MultiplayerLobby" type="Control" node_paths=PackedStringArray("player_card_hbox", "multiplayer_spawner", "debug_start_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ydb8")
player_card_hbox = NodePath("MarginContainer/PlayerCardBox")
multiplayer_spawner = NodePath("MultiplayerSpawner")
debug_start_button = NodePath("StartButton")
raiders = Array[Resource("res://multiplayer/multiplayerLobby/raiderRes.gd")]([ExtResource("2_cbho8"), ExtResource("3_pgemf"), ExtResource("4_r1oq1"), ExtResource("2_837od")])
loadouts = Array[ExtResource("6_mpv8m")]([SubResource("Resource_gs5db"), SubResource("Resource_if0ax")])
server_browser_scene = ExtResource("14_1q3ex")
player_card_scene = ExtResource("2_bq112")
castle_climb_scene = ExtResource("9_fkiis")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_sx2ub")
stretch_mode = 1
script = ExtResource("1_woy3j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PlayerCardBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
texture = SubResource("GradientTexture2D_xxsx3")

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -509.0
offset_right = 509.0
offset_bottom = 125.0
grow_horizontal = 2
text = "CHOOSE YOUR RAIDER!"
label_settings = SubResource("LabelSettings_dkcho")
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
text = "Back"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Debug Start Game"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MarginContainer/PlayerCardBox")

[node name="CastleClimbSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
