[gd_scene load_steps=22 format=3 uid="uid://bg1xa4bpkhjf7"]

[ext_resource type="Texture2D" uid="uid://db22kweasa5ja" path="res://multiplayer/multiplayerLobby/djmzop3o.bmp" id="1_3ms62"]
[ext_resource type="Script" path="res://multiplayer/multiplayerLobby/lobbyCardManager.gd" id="1_6lvqp"]
[ext_resource type="Texture2D" uid="uid://rathvu7xrnpb" path="res://moving_entities/player/player_placeholder.png" id="4_1ls82"]
[ext_resource type="FontFile" uid="uid://jpoe0li3513x" path="res://ui/fonts/Merriweather-Regular.ttf" id="4_bk151"]
[ext_resource type="FontFile" uid="uid://pq83d6oh436i" path="res://ui/fonts/Rakkas-Regular.ttf" id="5_6stfj"]
[ext_resource type="Texture2D" uid="uid://byn34gwtakpjl" path="res://multiplayer/multiplayerLobby/pip.png" id="5_lpqe4"]
[ext_resource type="StyleBox" uid="uid://bib4age2dynrc" path="res://multiplayer/multiplayerLobby/lobbyPanel.tres" id="5_oe6lx"]
[ext_resource type="Texture2D" uid="uid://7i6e473q0nbt" path="res://moving_entities/player/player_pieces/Body3.png" id="5_qvpg2"]
[ext_resource type="Texture2D" uid="uid://cmd2gcq1wvrjl" path="res://spells/sprites/icons/aoe_large.png" id="5_w3e0p"]
[ext_resource type="Texture2D" uid="uid://8l32kgiedlxf" path="res://moving_entities/player/player_pieces/head-cat.png" id="6_xkijq"]
[ext_resource type="Texture2D" uid="uid://b1fqsl2cqg8jq" path="res://moving_entities/player/player_pieces/hand.png" id="7_3q2uu"]
[ext_resource type="Texture2D" uid="uid://dxccd0s3emefc" path="res://multiplayer/multiplayerLobby/cross.png" id="12_j335c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6vu7"]
bg_color = Color(0.388235, 0.301961, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.65098, 0.54902, 0.423529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_nu6df"]
font = ExtResource("5_6stfj")
font_size = 36
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xtm21"]
font = ExtResource("4_bk151")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_vcbrb"]
line_spacing = 0.0
font = ExtResource("4_bk151")

[sub_resource type="LabelSettings" id="LabelSettings_6ho28"]
font = ExtResource("5_6stfj")
font_size = 24

[sub_resource type="Animation" id="Animation_o8hok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -28)]
}

[sub_resource type="Animation" id="Animation_3v1jn"]
resource_name = "character_bob"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, -2, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.95), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/RightHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(38, -28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/LeftHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-37, -28)]
}

[sub_resource type="Animation" id="Animation_pr54l"]
resource_name = "ready"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/RightHand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41.5, -79.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/LeftHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43.5, -76.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(2, -2, 0.5),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 1.95), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6glk"]
_data = {
"RESET": SubResource("Animation_o8hok"),
"character_bob": SubResource("Animation_3v1jn"),
"ready": SubResource("Animation_pr54l")
}

[node name="PlayerCard" type="PanelContainer" node_paths=PackedStringArray("player_name", "all_panels", "most_panels", "panels_array", "ready_button", "remove_button", "raider_portrait", "raider_name", "raider_desc", "character_pips_box", "loadout_name", "loadout_desc", "loadout_pips_box", "spells_box", "color_name", "color_pips_box", "pre_head", "pre_body", "pre_l_hand", "pre_r_hand")]
custom_minimum_size = Vector2(400, 200)
offset_right = 400.0
offset_bottom = 466.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_j6vu7")
script = ExtResource("1_6lvqp")
pip_texture = ExtResource("5_lpqe4")
player_name = NodePath("VBoxContainer/VBoxContainer/Username")
all_panels = NodePath("VBoxContainer")
most_panels = NodePath("VBoxContainer/VBoxContainer")
panels_array = [NodePath("RemovePlayerButton"), NodePath("VBoxContainer/VBoxContainer/CharacterContainer"), NodePath("VBoxContainer/VBoxContainer/ColorContainer"), NodePath("VBoxContainer/Button")]
ready_button = NodePath("VBoxContainer/Button")
remove_button = NodePath("RemovePlayerButton")
raider_portrait = NodePath("VBoxContainer/VBoxContainer/RaiderPortrait")
raider_name = NodePath("VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/RaiderName")
raider_desc = NodePath("VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/RaiderDesc")
character_pips_box = NodePath("VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips")
loadout_name = NodePath("VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutSelector/Loadout Name")
loadout_desc = NodePath("VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/Loadout Desc")
loadout_pips_box = NodePath("VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips")
spells_box = NodePath("VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/SpellsBox")
color_name = NodePath("VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorName")
color_pips_box = NodePath("VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips")
pre_head = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/Head")
pre_body = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/Body")
pre_l_hand = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/LeftHand")
pre_r_hand = NodePath("VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale/RightHand")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Username" type="Label" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 0
text = "Username"
label_settings = SubResource("LabelSettings_nu6df")
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true
text_overrun_behavior = 1

[node name="RaiderPortrait" type="TextureRect" parent="VBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
expand_mode = 2
stretch_mode = 4

[node name="SpritesFlip" type="Control" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SpritesScale" type="Node2D" parent="VBoxContainer/VBoxContainer/SpritesFlip"]
position = Vector2(0, -44)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale"]
visible = false
position = Vector2(0, 11)
texture = ExtResource("4_1ls82")
offset = Vector2(0, -60)
flip_h = true

[node name="Body" type="Sprite2D" parent="VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale"]
self_modulate = Color(0.156863, 0.466667, 0.266667, 1)
position = Vector2(0, -22)
texture = ExtResource("5_qvpg2")

[node name="Head" type="Sprite2D" parent="VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale"]
position = Vector2(2, -75)
texture = ExtResource("6_xkijq")

[node name="RightHand" type="Sprite2D" parent="VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
position = Vector2(38, -28)
texture = ExtResource("7_3q2uu")

[node name="LeftHand" type="Sprite2D" parent="VBoxContainer/VBoxContainer/SpritesFlip/SpritesScale"]
self_modulate = Color(0.552941, 0.388235, 0.282353, 1)
position = Vector2(-37, -28)
texture = ExtResource("7_3q2uu")
flip_h = true

[node name="CharacterContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
self_modulate = Color(0, 0.584314, 0.45098, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_oe6lx")

[node name="CharacterSelector" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/CharacterContainer"]
layout_mode = 2
alignment = 1

[node name="LeftIndicator" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_3ms62")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RaiderName" type="Label" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(249.105, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "RaiderName"
label_settings = SubResource("LabelSettings_xtm21")
horizontal_alignment = 1

[node name="CharacterPips" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer/CharacterPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="RaiderDesc" type="Label" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "a dark and mysterious raider, only in it for the gold, known to leave all their teammates behind the moment they see something shiny"
label_settings = SubResource("LabelSettings_vcbrb")
horizontal_alignment = 1
autowrap_mode = 3

[node name="RightIndicator" type="TextureRect" parent="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_3ms62")
expand_mode = 4
flip_h = true

[node name="ColorContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
self_modulate = Color(0, 0.584314, 0.45098, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_oe6lx")

[node name="ColorSelector" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/ColorContainer"]
layout_mode = 2
alignment = 1

[node name="LeftIndicator" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_3ms62")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorName" type="Label" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(249.105, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Green"
label_settings = SubResource("LabelSettings_xtm21")
horizontal_alignment = 1

[node name="ColorPips" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/VBoxContainer/ColorPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="RightIndicator" type="TextureRect" parent="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_3ms62")
expand_mode = 4
flip_h = true

[node name="LoadoutContainer" type="PanelContainer" parent="VBoxContainer/VBoxContainer"]
visible = false
self_modulate = Color(0.596078, 0, 0.596078, 1)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_oe6lx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/LoadoutContainer"]
layout_mode = 2

[node name="LoadoutSelector" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftIndicator" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutSelector"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_3ms62")
expand_mode = 4

[node name="Loadout Name" type="Label" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutSelector"]
custom_minimum_size = Vector2(249.105, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Fire"
label_settings = SubResource("LabelSettings_xtm21")
horizontal_alignment = 1

[node name="RightIndicator" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutSelector"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_3ms62")
expand_mode = 4
flip_h = true

[node name="LoadoutPips" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="TextureRect8" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutPips"]
modulate = Color(1, 1, 1, 0.454902)
layout_mode = 2
texture = ExtResource("5_lpqe4")

[node name="Loadout Desc" type="Label" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Fire Bolt, Force Shot, Burst"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SpellsBox" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
alignment = 1

[node name="Spell1" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/SpellsBox"]
layout_mode = 2
texture = ExtResource("5_w3e0p")

[node name="Spell2" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/SpellsBox"]
layout_mode = 2
texture = ExtResource("5_w3e0p")

[node name="Spell3" type="TextureRect" parent="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/SpellsBox"]
layout_mode = 2
texture = ExtResource("5_w3e0p")

[node name="Button" type="Button" parent="VBoxContainer"]
self_modulate = Color(0.192157, 0.360784, 0.647059, 1)
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 10
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_bk151")
theme_override_styles/normal = ExtResource("5_oe6lx")
theme_override_styles/hover = ExtResource("5_oe6lx")
theme_override_styles/pressed = ExtResource("5_oe6lx")
theme_override_styles/focus = ExtResource("5_oe6lx")

[node name="ReadyText" type="Label" parent="VBoxContainer/Button"]
custom_minimum_size = Vector2(249.105, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Ready"
label_settings = SubResource("LabelSettings_6ho28")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemovePlayerButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/icon_max_width = 30
icon = ExtResource("12_j335c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a6glk")
}
autoplay = "character_bob"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"SFX"

[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/CharacterContainer" to="." method="_on_character_container_mouse_entered"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/LeftIndicator" to="." method="_on_left_arrow_clicked"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/CharacterContainer/CharacterSelector/RightIndicator" to="." method="_on_right_arrow_clicked"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/ColorContainer" to="." method="_on_color_container_mouse_entered"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/LeftIndicator" to="." method="_on_left_arrow_clicked"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/ColorContainer/ColorSelector/RightIndicator" to="." method="_on_right_arrow_clicked"]
[connection signal="mouse_entered" from="VBoxContainer/VBoxContainer/LoadoutContainer" to="." method="_on_loadout_container_mouse_entered"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutSelector/LeftIndicator" to="." method="_on_left_arrow_clicked"]
[connection signal="gui_input" from="VBoxContainer/VBoxContainer/LoadoutContainer/VBoxContainer/LoadoutSelector/RightIndicator" to="." method="_on_right_arrow_clicked"]
[connection signal="mouse_entered" from="VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RemovePlayerButton" to="." method="_remove_player"]
