[gd_scene load_steps=5 format=3 uid="uid://n76plus8syht"]

[ext_resource type="Script" path="res://moving_entities/enemies/dummy_enemy.gd" id="1_04g5f"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="1_wa8tc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pemjh"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ov0rg"]
radius = 64.0

[node name="DummyEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 19
script = ExtResource("1_04g5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pemjh")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_wa8tc")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ov0rg")
debug_color = Color(0.701961, 0.0156863, 0, 0.419608)

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
