[gd_scene load_steps=8 format=3 uid="uid://n76plus8syht"]

[ext_resource type="Script" path="res://moving_entities/enemies/dummy_enemy.gd" id="1_04g5f"]
[ext_resource type="Texture2D" uid="uid://d0sdy2c2pi2hr" path="res://moving_entities/enemies/enemy_placeholder.png" id="2_wwupo"]
[ext_resource type="PackedScene" uid="uid://fpqy0jpm8ydv" path="res://moving_entities/health_bar.tscn" id="3_078x2"]
[ext_resource type="PackedScene" uid="uid://dha0c27eh3h2g" path="res://ui/element_status/status_ui.tscn" id="4_afyxm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pemjh"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ov0rg"]
radius = 35.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ald63"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="DummyEnemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_04g5f")
attraction_strength = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_pemjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -20)
rotation = -0.15442
texture = ExtResource("2_wwupo")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 46)
shape = SubResource("CircleShape2D_ov0rg")
debug_color = Color(0.701961, 0.0156863, 0, 0.419608)

[node name="ProgressBar" parent="." instance=ExtResource("3_078x2")]
offset_left = -50.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -39.0

[node name="StatusUI" parent="." instance=ExtResource("4_afyxm")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -77.0
offset_right = 100.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
max_speed = 2000.0

[node name="NavUpdateTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ald63")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="NavUpdateTimer" to="." method="_on_nav_update_timer_timeout"]
