[gd_scene load_steps=3 format=3 uid="uid://cf81fxufqd30m"]

[ext_resource type="Script" path="res://hats/scenes/glass_cannon.gd" id="1_3jeef"]
[ext_resource type="Texture2D" uid="uid://dkpnosl74iyee" path="res://hats/sprites/wizard_hat.png" id="2_2e8te"]

[node name="GlassCannonHat" type="Node" groups=["hat"]]
script = ExtResource("1_3jeef")
health_increase = -500
sprite = ExtResource("2_2e8te")
manager_key = &"glass_cannon_hat"
