[gd_scene load_steps=2 format=3 uid="uid://c0om0serdslhn"]

[ext_resource type="Script" path="res://moving_entities/enemies/bosses/boss_bat/b_bat_dash/b_bat_dash_attack.gd" id="1_g1c8a"]

[node name="BBatDashAttack" type="Node2D"]
position = Vector2(188, 140)
script = ExtResource("1_g1c8a")
interval_time = 0.2
base_damage = 100
end_time = 2.0
cooldown_time = 15.0

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
