[gd_scene load_steps=5 format=3 uid="uid://cqrikojyhum53"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_5w74h"]
[ext_resource type="Texture2D" uid="uid://ddmtu418wpdmu" path="res://moving_entities/enemies/boss_slime/elec_slime/image5.png" id="2_o7y6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wose4"]
radius = 136.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5lnls"]
radius = 35.0571

[node name="ElecSlime" instance=ExtResource("1_5w74h")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-9, -65)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_o7y6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-6, 16)
scale = Vector2(1, 0.75)
shape = SubResource("CircleShape2D_wose4")
debug_color = Color(0.976471, 0, 0.415686, 0.419608)

[node name="ProgressBar" parent="." index="2"]
offset_top = -151.0
offset_bottom = -144.0

[node name="StatusUI" parent="." index="3"]
offset_top = -185.0
offset_bottom = -153.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="8"]
position = Vector2(-4, -20)
shape = SubResource("CircleShape2D_5lnls")
