[gd_scene load_steps=11 format=3 uid="uid://b4dyl3ppwa1rc"]

[ext_resource type="Texture2D" uid="uid://d0sdy2c2pi2hr" path="res://moving_entities/enemies/enemy_placeholder.png" id="1_nu363"]
[ext_resource type="PackedScene" uid="uid://fpqy0jpm8ydv" path="res://moving_entities/health_bar.tscn" id="2_03lay"]
[ext_resource type="PackedScene" uid="uid://dha0c27eh3h2g" path="res://ui/element_status/status_ui.tscn" id="3_rokae"]
[ext_resource type="PackedScene" uid="uid://cg32micych1fa" path="res://moving_entities/enemies/enemy_spells.tscn" id="4_bakas"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="6_ag7tc"]
[ext_resource type="PackedScene" uid="uid://hljlvyqaxc2" path="res://moving_entities/enemies/States/state_machine.tscn" id="9_sqryx"]

[sub_resource type="GDScript" id="GDScript_puw2l"]
script/source = "extends EnemyEntity
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Signals

	#Enums

	#Constants

	#Exported Variables
	#@export_group(\"Group\")
	#@export_subgroup(\"Subgroup\")

	#Onready Variables

	#Other Variables (please try to separate and organise!)

#endregion

#region Godot methods
func _ready():
	#Runs when all children have entered the tree
	pass

func _process(delta):
	#Runs per frame
	pass
#endregion

#region Signal methods

#endregion

#region Other methods (please try to separate and organise!)

#endregion

"

[sub_resource type="CircleShape2D" id="CircleShape2D_6x68w"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1hq56"]
radius = 53.0377

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hcj8c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "state_machine", "enemy_spells") groups=["enemy"]]
script = SubResource("GDScript_puw2l")
nav_agent = NodePath("NavigationAgent2D")
state_machine = NodePath("StateMachine")
enemy_spells = NodePath("EnemySpells")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_6x68w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_nu363")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -64)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 46)
shape = SubResource("CircleShape2D_1hq56")
debug_color = Color(0.701961, 0.0156863, 0, 0.419608)

[node name="ProgressBar" parent="." instance=ExtResource("2_03lay")]
offset_left = -50.0
offset_top = -46.0
offset_right = 50.0
offset_bottom = -39.0
metadata/_edit_use_anchors_ = true

[node name="StatusUI" parent="." instance=ExtResource("3_rokae")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="EnemySpells" parent="." instance=ExtResource("4_bakas")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("9_sqryx")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_ag7tc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 25.0
max_speed = 1000.0
avoidance_priority = 0.1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hcj8c")

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
