[gd_scene load_steps=6 format=3 uid="uid://xvld7tdd1xe4"]

[ext_resource type="Script" path="res://ui/player_ui.gd" id="1_cbyu2"]
[ext_resource type="PackedScene" uid="uid://c8tisd7v43c66" path="res://ui/spell_slot.tscn" id="1_whj2e"]
[ext_resource type="Texture2D" uid="uid://cjnod02s0jvku" path="res://elements/sprites/white.png" id="3_e57h4"]
[ext_resource type="FontFile" uid="uid://jpoe0li3513x" path="res://ui/fonts/Merriweather-Regular.ttf" id="4_b30oo"]

[sub_resource type="LabelSettings" id="LabelSettings_ml2ad"]
font = ExtResource("4_b30oo")
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.784314)
shadow_offset = Vector2(2, 2)

[node name="PlayerUI" type="VBoxContainer"]
custom_minimum_size = Vector2(450, 190)
alignment = 1
script = ExtResource("1_cbyu2")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Stats" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Spells" type="HBoxContainer" parent="HBox/Stats"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Spell0" parent="HBox/Stats/Spells" instance=ExtResource("1_whj2e")]
layout_mode = 2

[node name="Spell1" parent="HBox/Stats/Spells" instance=ExtResource("1_whj2e")]
layout_mode = 2

[node name="Spell2" parent="HBox/Stats/Spells" instance=ExtResource("1_whj2e")]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="HBox/Stats"]
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_right = 12
texture_progress = ExtResource("3_e57h4")
tint_progress = Color(0.992157, 0, 0.254902, 1)

[node name="HealthBarLinger" type="TextureProgressBar" parent="HBox/Stats/HealthBar"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
offset_right = 300.0
offset_bottom = 24.0
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_right = 12
texture_under = ExtResource("3_e57h4")
texture_progress = ExtResource("3_e57h4")
tint_under = Color(0, 0, 0, 0.196078)

[node name="EquipUI" type="Node2D" parent="."]
visible = false
position = Vector2(139, 50)

[node name="Label" type="Label" parent="EquipUI"]
offset_left = -139.0
offset_top = -84.0
offset_right = 311.0
offset_bottom = -42.0
text = "Press to equip!"
label_settings = SubResource("LabelSettings_ml2ad")
horizontal_alignment = 1
