[gd_scene load_steps=34 format=3 uid="uid://xvld7tdd1xe4"]

[ext_resource type="Script" path="res://ui/player_ui.gd" id="1_cbyu2"]
[ext_resource type="PackedScene" uid="uid://c8tisd7v43c66" path="res://ui/spell_slot.tscn" id="1_whj2e"]
[ext_resource type="Texture2D" uid="uid://8l32kgiedlxf" path="res://moving_entities/player/player_pieces/head-cat.png" id="2_5ffs4"]
[ext_resource type="Texture2D" uid="uid://cjnod02s0jvku" path="res://elements/sprites/white.png" id="3_e57h4"]
[ext_resource type="Shader" path="res://shaders/self_colouring_outline.gdshader" id="3_i7vjg"]
[ext_resource type="Shader" path="res://shaders/tilemap_gradient_map.gdshader" id="4_7o55i"]
[ext_resource type="FontFile" uid="uid://pq83d6oh436i" path="res://ui/fonts/Rakkas-Regular.ttf" id="4_86qwp"]
[ext_resource type="FontFile" uid="uid://jpoe0li3513x" path="res://ui/fonts/Merriweather-Regular.ttf" id="4_b30oo"]
[ext_resource type="Texture2D" uid="uid://bj2u1bnkwcdsf" path="res://elements/icons/weak_icon.png" id="4_yf6j7"]
[ext_resource type="Texture2D" uid="uid://dsl64ayuqe51k" path="res://ui/bar_border.png" id="6_8mvmc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87ps5"]
bg_color = Color(0.878431, 0.878431, 0.878431, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.756863, 0.756863, 0.756863, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvgoj"]
shader = ExtResource("3_i7vjg")
shader_parameter/outline_width = 0.5
shader_parameter/darken_amount = 0.361

[sub_resource type="Curve" id="Curve_ouhiy"]
_data = [Vector2(0, 0), 0.0, 8.58053, 0, 0, Vector2(0.253425, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.3967, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5i8g4"]
curve = SubResource("Curve_ouhiy")

[sub_resource type="Curve" id="Curve_c3ea6"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6wial"]
curve_y = SubResource("Curve_c3ea6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdask"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(114.485, 1, 1)
directional_velocity_min = 70.0
directional_velocity_max = 70.0
directional_velocity_curve = SubResource("CurveXYZTexture_6wial")
gravity = Vector3(0, 0, 0)
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_5i8g4")

[sub_resource type="Gradient" id="Gradient_oyrcg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1qdlr"]
gradient = SubResource("Gradient_oyrcg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3ak2"]
resource_local_to_scene = true
shader = ExtResource("4_7o55i")
shader_parameter/final_saturation = 0.7
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_1qdlr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wp7ee"]
resource_local_to_scene = true
shader = ExtResource("4_7o55i")
shader_parameter/final_saturation = 0.7
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_1qdlr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b4h0"]
resource_local_to_scene = true
shader = ExtResource("4_7o55i")
shader_parameter/final_saturation = 0.7
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_1qdlr")

[sub_resource type="LabelSettings" id="LabelSettings_yjyhi"]
font = ExtResource("4_86qwp")
font_size = 28
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ml2ad"]
font = ExtResource("4_b30oo")
font_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.784314)
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmcn3"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 16.0
bg_color = Color(0.388235, 0.301961, 0.247059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 8
border_color = Color(0.65098, 0.54902, 0.423529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_oqe1k"]

[sub_resource type="LabelSettings" id="LabelSettings_w8xoo"]

[sub_resource type="Animation" id="Animation_3xk7l"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stats/HealthBar/Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stats/HealthBar/HealthBarLinger:tint_under")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0862745, 0.0627451, 0.0627451, 0.784314), Color(0.47451, 0, 0, 0.87451), Color(0.0862745, 0.0627451, 0.0627451, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ewip"]
_data = {
"flash": SubResource("Animation_3xk7l")
}

[sub_resource type="Animation" id="Animation_6dmnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsUI/PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cl8ru"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsUI/PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o7oqj"]
resource_name = "show"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsUI/PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ulf6"]
_data = {
"RESET": SubResource("Animation_6dmnr"),
"hide": SubResource("Animation_cl8ru"),
"show": SubResource("Animation_o7oqj")
}

[node name="PlayerUI" type="VBoxContainer" node_paths=PackedStringArray("damage_stat", "kills_stat", "crown", "player_username", "synergy_text", "spells", "health_bar", "border", "head_panel", "head", "health_bar_linger", "hat_label", "health_bar_label", "element_particle", "stat_panel", "damage_label", "kills_label", "money_label", "reactions_label", "pickups_label")]
custom_minimum_size = Vector2(450, 200)
offset_right = 450.0
offset_bottom = 200.0
scale = Vector2(0.935, 0.935)
alignment = 1
script = ExtResource("1_cbyu2")
damage_stat = NodePath("Stats/Stats/Damage Stat")
kills_stat = NodePath("Stats/Stats/Kills Stat")
crown = NodePath("Stats/Spells/Head/Crown")
player_username = NodePath("UsernameUI/PlayerUsername")
synergy_text = NodePath("Stats/Spells/VBoxContainer/SynergyHeightControl/Synergy Label")
spells = [NodePath("Stats/Spells/VBoxContainer/HBoxContainer/Spell0"), NodePath("Stats/Spells/VBoxContainer/HBoxContainer/Spell1"), NodePath("Stats/Spells/VBoxContainer/HBoxContainer/Spell2")]
health_bar = NodePath("Stats/HealthBar")
border = NodePath("Stats/HealthBar/Border")
head_panel = NodePath("Stats/Spells/Head/Panel")
head = NodePath("Stats/Spells/Head")
health_bar_linger = NodePath("Stats/HealthBar/HealthBarLinger")
hat_label = NodePath("Stats/Spells/VBoxContainer/HatLabelHeightControl/HatLabel")
health_bar_label = NodePath("Stats/HealthBar/Label")
element_particle = NodePath("Stats/Spells/VBoxContainer/ElementParticle")
stat_panel = NodePath("StatsUI/PanelContainer")
damage_label = NodePath("StatsUI/PanelContainer/HBoxContainer/VBoxContainer/Damage")
kills_label = NodePath("StatsUI/PanelContainer/HBoxContainer/VBoxContainer/Kills")
money_label = NodePath("StatsUI/PanelContainer/HBoxContainer/VBoxContainer/Money")
reactions_label = NodePath("StatsUI/PanelContainer/HBoxContainer/VBoxContainer2/Reactions")
pickups_label = NodePath("StatsUI/PanelContainer/HBoxContainer/VBoxContainer2/Pickups")

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 16
alignment = 1

[node name="Spells" type="HBoxContainer" parent="Stats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Head" type="TextureRect" parent="Stats/Spells"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
texture = ExtResource("2_5ffs4")
expand_mode = 4
stretch_mode = 3

[node name="Panel" type="Panel" parent="Stats/Spells/Head"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -36.0
offset_right = 34.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.383972
pivot_offset = Vector2(37, 37)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_87ps5")

[node name="Crown" type="TextureRect" parent="Stats/Spells/Head"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/Spells"]
custom_minimum_size = Vector2(0, 95)
layout_mode = 2
alignment = 1

[node name="ElementParticle" type="GPUParticles2D" parent="Stats/Spells/VBoxContainer"]
modulate = Color(1, 1, 1, 0.658824)
material = SubResource("ShaderMaterial_xvgoj")
position = Vector2(125.588, 100.786)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_xdask")
texture = ExtResource("4_yf6j7")

[node name="HatLabelHeightControl" type="Control" parent="Stats/Spells/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HatLabel" type="Label" parent="Stats/Spells/VBoxContainer/HatLabelHeightControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -15.5
offset_right = 125.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/Spells/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Spell0" parent="Stats/Spells/VBoxContainer/HBoxContainer" instance=ExtResource("1_whj2e")]
material = SubResource("ShaderMaterial_a3ak2")
layout_mode = 2
mouse_filter = 1

[node name="Spell1" parent="Stats/Spells/VBoxContainer/HBoxContainer" instance=ExtResource("1_whj2e")]
material = SubResource("ShaderMaterial_wp7ee")
layout_mode = 2
mouse_filter = 1

[node name="Spell2" parent="Stats/Spells/VBoxContainer/HBoxContainer" instance=ExtResource("1_whj2e")]
material = SubResource("ShaderMaterial_1b4h0")
layout_mode = 2
mouse_filter = 1

[node name="SynergyHeightControl" type="Control" parent="Stats/Spells/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Synergy Label" type="Label" parent="Stats/Spells/VBoxContainer/SynergyHeightControl"]
visible = false
custom_minimum_size = Vector2(0, 14)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = -5.0
offset_right = 65.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Synergy bonus! +1x damage!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="Stats"]
custom_minimum_size = Vector2(350, 35)
layout_mode = 2
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
stretch_margin_top = 12
stretch_margin_right = 12
stretch_margin_bottom = 12
texture_progress = ExtResource("3_e57h4")
tint_progress = Color(0.992157, 0, 0.254902, 1)

[node name="HealthBarLinger" type="TextureProgressBar" parent="Stats/HealthBar"]
show_behind_parent = true
custom_minimum_size = Vector2(300, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1000.0
step = 0.0
value = 1000.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_right = 12
texture_under = ExtResource("3_e57h4")
texture_progress = ExtResource("3_e57h4")
tint_under = Color(0.0862745, 0.0627451, 0.0627451, 0.784314)

[node name="Label" type="Label" parent="Stats/HealthBar"]
layout_mode = 0
offset_left = 12.0
offset_top = -4.0
offset_right = 116.0
offset_bottom = 42.0
mouse_filter = 1
text = "100/100"
label_settings = SubResource("LabelSettings_yjyhi")
vertical_alignment = 1

[node name="Border" type="NinePatchRect" parent="Stats/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("6_8mvmc")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Stats" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Damage Stat" type="Label" parent="Stats/Stats"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Damage: 0000"

[node name="Kills Stat" type="Label" parent="Stats/Stats"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
text = "Kills: 000"

[node name="StatsTicker" type="ScrollContainer" parent="Stats"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Stats" type="Label" parent="Stats/StatsTicker"]
layout_mode = 2
mouse_filter = 1
text = "Damage: 11111111, Kills: 2222, Reactions: 333, Pickups: 4444, Revies: 55 "

[node name="EquipUI" type="Node2D" parent="."]
visible = false
position = Vector2(273, 0)

[node name="Label" type="Label" parent="EquipUI"]
offset_left = -230.0
offset_top = -42.0
offset_right = 220.0
mouse_filter = 1
text = "Press to equip!"
label_settings = SubResource("LabelSettings_ml2ad")
horizontal_alignment = 1

[node name="StatsUI" type="Node2D" parent="."]
visible = false
position = Vector2(225.668, -55.615)

[node name="PanelContainer" type="PanelContainer" parent="StatsUI"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(350, 30.06)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_tmcn3")

[node name="HBoxContainer" type="HBoxContainer" parent="StatsUI/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StatsUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Damage" type="Label" parent="StatsUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Damage: 1111111"
label_settings = SubResource("LabelSettings_oqe1k")

[node name="Kills" type="Label" parent="StatsUI/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kills: 222"
label_settings = SubResource("LabelSettings_w8xoo")

[node name="Money" type="Label" parent="StatsUI/PanelContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Money Earnt: 222"
label_settings = SubResource("LabelSettings_w8xoo")

[node name="VBoxContainer2" type="VBoxContainer" parent="StatsUI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Reactions" type="Label" parent="StatsUI/PanelContainer/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Reactions: 222"
label_settings = SubResource("LabelSettings_w8xoo")

[node name="Pickups" type="Label" parent="StatsUI/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pickups: 222"
label_settings = SubResource("LabelSettings_w8xoo")

[node name="UsernameUI" type="Node2D" parent="."]

[node name="PlayerUsername" type="Label" parent="UsernameUI"]
offset_left = 50.2674
offset_top = 173.262
offset_right = 400.267
offset_bottom = 198.262
mouse_filter = 1
text = "Nintendo Switch Pro Controller"
horizontal_alignment = 1

[node name="HatLabelUI" type="Node2D" parent="."]

[node name="Flasher" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0ewip")
}

[node name="StatsAnimation" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_0ulf6")
}
