[gd_scene load_steps=15 format=3 uid="uid://c8tisd7v43c66"]

[ext_resource type="Texture2D" uid="uid://ci3o857iqx563" path="res://spells/sprites/icons/blank_spell_icon.png" id="1_116hg"]
[ext_resource type="Shader" path="res://debug/tilemap_gradient_map.gdshader" id="1_uxkox"]
[ext_resource type="Script" path="res://ui/spell_slot.gd" id="2_dapti"]
[ext_resource type="Texture2D" uid="uid://da1niepub7xwn" path="res://ui/prompts/ps/playstation_button_color_square_outline.png" id="3_rekfs"]
[ext_resource type="Texture2D" uid="uid://m0y1kvx31hii" path="res://ui/equip_arrow.png" id="4_cbfbj"]

[sub_resource type="Gradient" id="Gradient_6hhio"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fyuhq"]
gradient = SubResource("Gradient_6hhio")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uy6is"]
resource_local_to_scene = true
shader = ExtResource("1_uxkox")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_fyuhq")

[sub_resource type="Gradient" id="Gradient_ifn5m"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yrlys"]
gradient = SubResource("Gradient_ifn5m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uie60"]
resource_local_to_scene = true
shader = ExtResource("1_uxkox")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_yrlys")

[sub_resource type="Gradient" id="Gradient_qmcpw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dpvaj"]
gradient = SubResource("Gradient_qmcpw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k050g"]
resource_local_to_scene = true
shader = ExtResource("1_uxkox")
shader_parameter/final_saturation = 0.5
shader_parameter/alpha = 1.0
shader_parameter/gradient = SubResource("GradientTexture1D_dpvaj")

[node name="Spell" type="Control"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_dapti")

[node name="SpellSingle" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_uy6is")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_116hg")

[node name="SpellDouble1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_uie60")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 47.0
grow_horizontal = 0
texture = ExtResource("1_116hg")
expand_mode = 3
stretch_mode = 5

[node name="SpellDouble0" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k050g")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -47.0
offset_right = 47.0
offset_bottom = 8.0
grow_vertical = 0
texture = ExtResource("1_116hg")
expand_mode = 3
stretch_mode = 5

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
fill_mode = 5
texture_progress = ExtResource("1_116hg")
tint_progress = Color(0.25, 0.25, 0.25, 1)

[node name="Prompt" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 88.0
offset_bottom = 79.0
texture = ExtResource("3_rekfs")
expand_mode = 2
stretch_mode = 5

[node name="EquipArrow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(35, -2)
texture = ExtResource("4_cbfbj")

[node name="EquipArrow2" type="Sprite2D" parent="EquipArrow"]
position = Vector2(0, -3)
texture = ExtResource("4_cbfbj")
