[gd_scene load_steps=3 format=3 uid="uid://c003c2ghidyvr"]

[ext_resource type="PackedScene" uid="uid://cg1b6cwhpo8yx" path="res://items/pickups/pickup_scene.tscn" id="1_thqm5"]
[ext_resource type="Script" path="res://items/pickups/pickup_base.gd" id="2_unx6i"]

[node name="CooldownPickup" instance=ExtResource("1_thqm5")]
script = ExtResource("2_unx6i")
effect_type = 2

[node name="Icon" parent="." index="1"]
modulate = Color(1, 0.760784, 0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
