[gd_scene load_steps=5 format=3 uid="uid://cg1b6cwhpo8yx"]

[ext_resource type="Script" path="res://items/pickups/health_pickup.gd" id="1_88w23"]
[ext_resource type="Texture2D" uid="uid://cu18y4rboi0mp" path="res://icon.svg" id="1_hgrye"]
[ext_resource type="PackedScene" uid="uid://bbnhiry3st2hn" path="res://items/pickups/pickup_shadow.tscn" id="2_63bm8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl28r"]
radius = 25.0

[node name="HealthPickup" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 512
script = ExtResource("1_88w23")

[node name="Shadow" parent="." instance=ExtResource("2_63bm8")]
position = Vector2(0, 40)
scale = Vector2(0.2, 0.1)
script = null

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_hgrye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hl28r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
