[gd_scene load_steps=3 format=3 uid="uid://otbl7685h64s"]

[ext_resource type="PackedScene" uid="uid://cg1b6cwhpo8yx" path="res://items/pickups/pickup_scene.tscn" id="1_4aums"]
[ext_resource type="Script" path="res://items/pickups/health_pickup.gd" id="1_88w23"]

[node name="Pickup_base" instance=ExtResource("1_4aums")]
script = ExtResource("1_88w23")

[node name="Icon" parent="." index="1"]
modulate = Color(1, 0.101961, 0, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
