[gd_scene load_steps=4 format=3 uid="uid://dneaed1rm6xx2"]

[ext_resource type="Texture2D" uid="uid://bv057vww5gngt" path="res://moving_entities/enemies/bat_small/small-bullet.png" id="1_33lrw"]

[sub_resource type="GDScript" id="GDScript_2efh6"]
script/source = "extends SpellBase
#class_name
#Authored by AlexV. Please consult for any modifications or major feature requests.

#region Variables
	#Exported Variables
@export var projectile_speed: float = 600

	#Onready Variables

	#Other Variables (please try to separate and organise!)
var initial_distance = 20
var direction: Vector2 = Vector2.RIGHT
#endregion

#region Godot methods
func _ready():
	if caster: 
		direction = caster.aim_direction if direction == Vector2.RIGHT else direction
		global_position = caster.global_position + direction * initial_distance
		look_at(global_position + direction)

func _process(delta):
	position += direction * projectile_speed * delta
#endregion

#region Signal methods
func _on_area_entered(_area):
	queue_free()

func _on_body_entered(_body):
	queue_free()
#endregion

#region Other methods (please try to separate and organise!)
#Called by triple shot
func set_direction(new_direction: Vector2):
	self.direction = new_direction
#endregion
"

[sub_resource type="CircleShape2D" id="CircleShape2D_6avya"]
radius = 13.0384

[node name="BatAttack" type="Area2D"]
collision_layer = 192
collision_mask = 5
script = SubResource("GDScript_2efh6")
projectile_speed = 400.0
cooldown_time = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_33lrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6avya")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
