[gd_scene load_steps=18 format=3 uid="uid://c8uvt7sepdtkk"]

[ext_resource type="PackedScene" uid="uid://b4dyl3ppwa1rc" path="res://moving_entities/enemies/base_enemy/base_enemy.tscn" id="1_ceawg"]
[ext_resource type="Texture2D" uid="uid://dhllwaahe1u1j" path="res://moving_entities/enemies/bat_small/bat_small_idle.png" id="2_2wyck"]
[ext_resource type="Resource" uid="uid://ctj0uyr81n57k" path="res://elements/null.tres" id="3_hf4el"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/bat_chase.gd" id="4_hg75s"]
[ext_resource type="PackedScene" uid="uid://dneaed1rm6xx2" path="res://moving_entities/enemies/bat_small/bat_attack.tscn" id="4_lqa2o"]
[ext_resource type="Script" path="res://spells/spell_base.gd" id="5_h17s1"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/bat_attack.gd" id="5_pa536"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/idle.gd" id="5_r41an"]
[ext_resource type="Script" path="res://moving_entities/enemies/States/attack.gd" id="7_3lavh"]
[ext_resource type="AudioStream" uid="uid://cui1uktq4206a" path="res://sounds/effects/enemies/Single Bat Call - QuickSounds.com.wav" id="10_tekme"]

[sub_resource type="GDScript" id="GDScript_pwqtp"]
resource_name = "bat_small"
script/source = "extends EnemyEntity
"

[sub_resource type="CircleShape2D" id="CircleShape2D_6k7pk"]
radius = 73.0388

[sub_resource type="Resource" id="Resource_3gbb5"]
script = ExtResource("5_h17s1")
suffix = ""
description = ""
scene = ExtResource("4_lqa2o")
element = ExtResource("3_hf4el")

[sub_resource type="Animation" id="Animation_73jvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2wyck")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nrjp5"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2wyck")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtvvf"]
_data = {
"RESET": SubResource("Animation_73jvt"),
"idle": SubResource("Animation_nrjp5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eejve"]

[node name="BatSmall" instance=ExtResource("1_ceawg")]
script = SubResource("GDScript_pwqtp")
movement_speed = 150.0
max_health = 200
health = 200

[node name="Sprite2D" parent="." index="0"]
position = Vector2(3, -18)
scale = Vector2(0.559999, 0.559999)
texture = ExtResource("2_2wyck")
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, 47)
rotation = -0.113446
scale = Vector2(1, 0.42)
shape = SubResource("CircleShape2D_6k7pk")
debug_color = Color(0.976471, 0, 0.411765, 0.419608)

[node name="EnemySpells" parent="." index="4"]
spells = Array[ExtResource("5_h17s1")]([SubResource("Resource_3gbb5")])

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("actual_first_state")]
script = ExtResource("5_r41an")
actual_first_state = NodePath("../BatChase")

[node name="BatChase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("4_hg75s")

[node name="BatAttack" type="Node" parent="StateMachine" index="2"]
script = ExtResource("5_pa536")
prefered_range = 250.0
nav_timer_interval = 1.0

[node name="Attack" type="Node" parent="StateMachine" index="3"]
script = ExtResource("7_3lavh")
transition_out_instantly = true

[node name="NavigationAgent2D" parent="." index="6"]
navigation_layers = 3
avoidance_layers = 2
avoidance_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_jtvvf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="9"]
position = Vector2(1, -6)
shape = SubResource("CircleShape2D_eejve")

[node name="AttackSound" parent="." index="10"]
stream = ExtResource("10_tekme")

[connection signal="health_updated" from="." to="ProgressBar" method="_on_enemy_health_updated"]
[connection signal="zero_health" from="." to="." method="_on_zero_health"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Attack" method="_on_animation_player_animation_finished"]
